$HEADER
GENCAD 1.4
USER "kicad (2018-02-02 revision dc66b73a2)-makepkg"
DRAWING "C:/Users/Adam/Desktop/Stuff/repos/ErgoDox_eXtended/ErgoDOX_eXtended/ErgoDOX_eXtended.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 1 -1 1 -0.75
LINE 7.8 -5.35 8.65 -5.85
LINE 7.8 -4.2 7.8 -5.35
LINE 7.8 -0.75 7.8 -4.2
LINE 7.7 -0.65 7.8 -0.75
LINE 6.65 -0.65 7.7 -0.65
LINE 6.55 -0.75 6.65 -0.65
LINE 6.5 -0.75 6.55 -0.75
LINE 1.95 -0.75 1 -0.75
LINE 6.5 -0.75 1.95 -0.75
LINE 3.9 -5.95 3.925 -5.95
LINE 0.95 -5.95 3.9 -5.95
LINE 0.75 -5.75 0.75 -5.55
LINE 0.95 -5.75 0.75 -5.75
LINE 4.2 -6.1 3.925 -5.95
LINE 0.75 -1 0.75 -5.55
LINE 7.65 -7.9 8.7 -6.1
LINE 4.2 -6.1 7.4 -7.95
LINE 7.5 -7.8 7.4 -7.95
LINE 8.55 -6 8.7 -6.1
$ENDBOARD

$PADS
PAD V800000.400000.80000001 ROUND 0.015748
CIRCLE 0 0 0.015748
PAD P1 ROUND 0.03
CIRCLE 0 0 0.03
PAD P2 ROUND 0.0354331
CIRCLE 0 0 0.0177165
PAD P3 ROUND 0.039
CIRCLE 0 0 0.0295
PAD P4 ROUND 0.039
CIRCLE 0 0 0.0325
PAD P5 ROUND 0.039
CIRCLE 0 0 0.035
PAD P6 ROUND 0.043
CIRCLE 0 0 0.0345
PAD P7 ROUND 0.059
CIRCLE 0 0 0.045
PAD P8 ROUND 0.0669291
CIRCLE 0 0 0.0393701
PAD P9 ROUND 0.067
CIRCLE 0 0 0.0335
PAD P10 ROUND 0.12
CIRCLE 0 0 0.06
PAD P11 ROUND 0.157
CIRCLE 0 0 0.0785
PAD P12 RECTANGULAR 0
RECTANGLE -0.0433071 -0.0551181 0.0866142 0.110236
PAD P13 RECTANGULAR 0
RECTANGLE -0.0452756 -0.00984252 0.0905512 0.019685
PAD P14 RECTANGULAR 0
RECTANGLE -0.0492126 -0.0393701 0.0984252 0.0787402
PAD P15 RECTANGULAR 0.039
RECTANGLE -0.0295 -0.0295 0.059 0.059
PAD P16 RECTANGULAR 0.039
RECTANGLE -0.035 -0.035 0.07 0.07
PAD P17 RECTANGULAR 0.043
RECTANGLE -0.0345 -0.0345 0.069 0.069

$ENDPADS

$PADSTACKS
PADSTACK VIA800000.400000.80000001 0.015748
PAD V800000.400000.80000001 BOTTOM 0 0
PAD V800000.400000.80000001 TOP 0 0
PADSTACK PAD1 0.03
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD2 0.0354331
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD3 0.039
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD4 0.039
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD5 0.039
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PADSTACK PAD6 0.043
PAD P6 BOTTOM 0 0
PAD P6 TOP 0 0
PADSTACK PAD7 0.059
PAD P7 BOTTOM 0 0
PAD P7 TOP 0 0
PADSTACK PAD8 0.0669291
PAD P8 BOTTOM 0 0
PAD P8 TOP 0 0
PADSTACK PAD9 0.067
PAD P9 BOTTOM 0 0
PAD P9 TOP 0 0
PADSTACK PAD10 0.12
PAD P10 BOTTOM 0 0
PAD P10 TOP 0 0
PADSTACK PAD11 0.157
PAD P11 BOTTOM 0 0
PAD P11 TOP 0 0
PADSTACK PAD12 0
PAD P12 TOP 0 0
PADSTACK PAD13 0
PAD P13 TOP 0 0
PADSTACK PAD14 0
PAD P14 TOP 0 0
PADSTACK PAD15 0.039
PAD P15 BOTTOM 0 0
PAD P15 TOP 0 0
PADSTACK PAD16 0.039
PAD P16 BOTTOM 0 0
PAD P16 TOP 0 0
PADSTACK PAD17 0.043
PAD P17 BOTTOM 0 0
PAD P17 TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE "footprints:CHERRY_PCB_100H"
INSERT TH
LINE 0.18 0.25 0.25 0.25
LINE -0.25 0.25 -0.18 0.25
LINE 0.25 0.25 0.25 0.18
LINE 0.25 -0.18 0.25 -0.25
LINE 0.25 -0.25 0.18 -0.25
LINE -0.18 -0.25 -0.25 -0.25
LINE -0.25 -0.25 -0.25 -0.18
LINE -0.25 0.18 -0.25 0.25
LINE -0.25 0.25 -0.18 0.25
LINE 0.18 0.25 0.25 0.25
LINE 0.25 0.25 0.25 0.18
LINE 0.25 -0.18 0.25 -0.25
LINE 0.25 -0.25 0.18 -0.25
LINE -0.18 -0.25 -0.25 -0.25
LINE -0.25 -0.25 -0.25 -0.18
LINE -0.25 0.18 -0.25 0.25
PIN "2" PAD7 0.15 0.1 TOP 0 0
PIN "1" PAD7 -0.1 0.2 TOP 0 0
PIN "1" PAD7 0.1 0.2 TOP 0 0
PIN "2" PAD7 -0.15 0.1 TOP 0 0
PIN "HOLE" PAD11 0 0 TOP 0 0
PIN "HOLE" PAD9 -0.2 0 TOP 0 0
PIN "HOLE" PAD9 0.2 0 TOP 0 0

SHAPE "footprints:CHERRY_PCB_150H"
INSERT TH
LINE -0.25 0.18 -0.25 0.25
LINE -0.25 -0.25 -0.25 -0.18
LINE -0.18 -0.25 -0.25 -0.25
LINE 0.25 -0.25 0.18 -0.25
LINE 0.25 -0.18 0.25 -0.25
LINE 0.25 0.25 0.25 0.18
LINE 0.18 0.25 0.25 0.25
LINE -0.25 0.25 -0.18 0.25
LINE -0.25 0.25 -0.18 0.25
LINE 0.18 0.25 0.25 0.25
LINE 0.25 0.25 0.25 0.18
LINE 0.25 -0.18 0.25 -0.25
LINE 0.25 -0.25 0.18 -0.25
LINE -0.18 -0.25 -0.25 -0.25
LINE -0.25 -0.25 -0.25 -0.18
LINE -0.25 0.18 -0.25 0.25
PIN "2" PAD7 0.15 0.1 TOP 0 0
PIN "1" PAD7 -0.1 0.2 TOP 0 0
PIN "1" PAD7 0.1 0.2 TOP 0 0
PIN "2" PAD7 -0.15 0.1 TOP 0 0
PIN "HOLE" PAD11 0 0 TOP 0 0
PIN "HOLE" PAD9 -0.2 0 TOP 0 0
PIN "HOLE" PAD9 0.2 0 TOP 0 0

SHAPE "footprints:CHERRY_PCB_150H_0"
INSERT TH
LINE -0.25 0.18 -0.25 0.25
LINE -0.25 -0.25 -0.25 -0.18
LINE -0.18 -0.25 -0.25 -0.25
LINE 0.25 -0.25 0.18 -0.25
LINE 0.25 -0.18 0.25 -0.25
LINE 0.25 0.25 0.25 0.18
LINE 0.18 0.25 0.25 0.25
LINE -0.25 0.25 -0.18 0.25
LINE -0.25 0.25 -0.18 0.25
LINE 0.18 0.25 0.25 0.25
LINE 0.25 0.25 0.25 0.18
LINE 0.25 -0.18 0.25 -0.25
LINE 0.25 -0.25 0.18 -0.25
LINE -0.18 -0.25 -0.25 -0.25
LINE -0.25 -0.25 -0.25 -0.18
LINE -0.25 0.18 -0.25 0.25
PIN "2" PAD7 0.15 0.1 TOP 0 0
PIN "1" PAD7 -0.1 0.2 TOP 0 0
PIN "1" PAD7 0.1 0.2 TOP 0 0
PIN "2" PAD7 -0.15 0.1 TOP 0 0
PIN "HOLE" PAD11 0 0 TOP 0 0
PIN "HOLE" PAD9 -0.2 0 TOP 0 0
PIN "HOLE" PAD9 0.2 0 TOP 0 0

SHAPE "footprints:CHERRY_PCB_100H_0"
INSERT TH
LINE 0.18 0.25 0.25 0.25
LINE -0.25 0.25 -0.18 0.25
LINE 0.25 0.25 0.25 0.18
LINE 0.25 -0.18 0.25 -0.25
LINE 0.25 -0.25 0.18 -0.25
LINE -0.18 -0.25 -0.25 -0.25
LINE -0.25 -0.25 -0.25 -0.18
LINE -0.25 0.18 -0.25 0.25
LINE -0.25 0.25 -0.18 0.25
LINE 0.18 0.25 0.25 0.25
LINE 0.25 0.25 0.25 0.18
LINE 0.25 -0.18 0.25 -0.25
LINE 0.25 -0.25 0.18 -0.25
LINE -0.18 -0.25 -0.25 -0.25
LINE -0.25 -0.25 -0.25 -0.18
LINE -0.25 0.18 -0.25 0.25
PIN "2" PAD7 0.15 0.1 TOP 0 0
PIN "1" PAD7 -0.1 0.2 TOP 0 0
PIN "1" PAD7 0.1 0.2 TOP 0 0
PIN "2" PAD7 -0.15 0.1 TOP 0 0
PIN "HOLE" PAD11 0 0 TOP 0 0
PIN "HOLE" PAD9 -0.2 0 TOP 0 0
PIN "HOLE" PAD9 0.2 0 TOP 0 0

SHAPE "Connectors:USB_Mini-B"
INSERT SMD
LINE -0.167323 0.151575 -0.167323 -0.151575
LINE -0.206693 0.151575 -0.206693 -0.151575
LINE -0.206693 -0.151575 0.155512 -0.151575
LINE 0.155512 -0.151575 0.155512 0.151575
LINE 0.155512 0.151575 -0.206693 0.151575
PIN "1" PAD13 0.110236 0.0629921 TOP 0 0
PIN "2" PAD13 0.110236 0.0314961 TOP 0 0
PIN "3" PAD13 0.110236 0 TOP 0 0
PIN "4" PAD13 0.110236 -0.0314961 TOP 0 0
PIN "5" PAD13 0.110236 -0.0629921 TOP 0 0
PIN "6" PAD14 0.106299 0.175197 TOP 0 0
PIN "6" PAD14 -0.110236 0.175197 TOP 0 0
PIN "6" PAD14 0.106299 -0.175197 TOP 0 0
PIN "6" PAD14 -0.110236 -0.175197 TOP 0 0
PIN "none" PAD2 0.00787402 0.0866142 TOP 0 0
PIN "none" PAD2 0.00787402 -0.0866142 TOP 0 0

SHAPE "Keyboard:TEENSY_2.0"
INSERT TH
LINE -0.6 0.35 -0.6 -0.35
LINE -0.6 -0.35 0.6 -0.35
LINE 0.6 -0.35 0.6 0.35
LINE 0.6 0.35 -0.6 0.35
LINE -0.6 -0.25 -0.5 -0.25
LINE -0.5 -0.25 -0.5 -0.35
PIN "1" PAD17 -0.55 -0.3 TOP 0 0
PIN "2" PAD6 -0.45 -0.3 TOP 0 0
PIN "3" PAD6 -0.35 -0.3 TOP 0 0
PIN "4" PAD6 -0.25 -0.3 TOP 0 0
PIN "5" PAD6 -0.15 -0.3 TOP 0 0
PIN "6" PAD6 -0.05 -0.3 TOP 0 0
PIN "7" PAD6 0.05 -0.3 TOP 0 0
PIN "8" PAD6 0.15 -0.3 TOP 0 0
PIN "9" PAD6 0.25 -0.3 TOP 0 0
PIN "10" PAD6 0.35 -0.3 TOP 0 0
PIN "11" PAD6 0.45 -0.3 TOP 0 0
PIN "12" PAD6 0.55 -0.3 TOP 0 0
PIN "13" PAD6 0.55 -0.2 TOP 270 0
PIN "14" PAD6 0.55 -0.1 TOP 270 0
PIN "15" PAD6 0.55 0 TOP 270 0
PIN "16" PAD6 0.55 0.1 TOP 270 0
PIN "17" PAD6 0.55 0.2 TOP 270 0
PIN "18" PAD6 0.55 0.3 TOP 0 0
PIN "19" PAD6 0.45 0.3 TOP 0 0
PIN "20" PAD6 0.35 0.3 TOP 0 0
PIN "21" PAD6 0.25 0.3 TOP 0 0
PIN "22" PAD6 0.15 0.3 TOP 0 0
PIN "23" PAD6 0.05 0.3 TOP 0 0
PIN "24" PAD6 -0.05 0.3 TOP 0 0
PIN "25" PAD6 -0.15 0.3 TOP 0 0
PIN "26" PAD6 -0.25 0.3 TOP 0 0
PIN "27" PAD6 -0.35 0.3 TOP 0 0
PIN "28" PAD6 -0.45 0.3 TOP 0 0
PIN "29" PAD6 -0.55 0.3 TOP 0 0
PIN "30" PAD6 -0.15 0.2 TOP 270 0
PIN "31" PAD6 -0.15 -0.2 TOP 270 0

SHAPE "footprint:RESISTOR"
INSERT TH
LINE -0.2 0 -0.125 0
LINE 0.2 0 0.125 0
LINE -0.125 -0.05 -0.125 0.05
LINE 0.125 -0.05 -0.125 -0.05
LINE 0.125 0.05 0.125 -0.05
LINE -0.125 0.05 0.125 0.05
PIN "2" PAD4 0.2 0 TOP 0 0
PIN "1" PAD4 -0.2 0 TOP 0 0

SHAPE "footprints:5PIN"
INSERT TH
PIN "5" PAD1 0.1 0.1 TOP 0 0
PIN "4" PAD1 0.05 0.01 TOP 0 0
PIN "3" PAD1 0 0.1 TOP 0 0
PIN "2" PAD1 -0.05 0.01 TOP 0 0
PIN "1" PAD1 -0.1 0.1 TOP 0 0

SHAPE "footprints:CHERRY_PCB_200H"
INSERT TH
LINE -0.25 0.25 -0.18 0.25
LINE 0.18 0.25 0.25 0.25
LINE 0.25 0.25 0.25 0.18
LINE 0.25 -0.18 0.25 -0.25
LINE 0.25 -0.25 0.18 -0.25
LINE -0.18 -0.25 -0.25 -0.25
LINE -0.25 -0.25 -0.25 -0.18
LINE -0.25 0.18 -0.25 0.25
LINE -0.25 0.18 -0.25 0.25
LINE -0.25 -0.25 -0.25 -0.18
LINE -0.18 -0.25 -0.25 -0.25
LINE 0.25 -0.25 0.18 -0.25
LINE 0.25 -0.18 0.25 -0.25
LINE 0.25 0.25 0.25 0.18
LINE 0.18 0.25 0.25 0.25
LINE -0.25 0.25 -0.18 0.25
PIN "HOLE" PAD11 0.47 -0.325 TOP 0 0
PIN "HOLE" PAD11 -0.47 -0.325 TOP 0 0
PIN "HOLE" PAD10 0.47 0.275 TOP 0 0
PIN "HOLE" PAD10 -0.47 0.275 TOP 0 0
PIN "HOLE" PAD9 0.2 0 TOP 0 0
PIN "HOLE" PAD9 -0.2 0 TOP 0 0
PIN "HOLE" PAD11 0 0 TOP 0 0
PIN "2" PAD7 -0.15 0.1 TOP 0 0
PIN "1" PAD7 0.1 0.2 TOP 0 0
PIN "1" PAD7 -0.1 0.2 TOP 0 0
PIN "2" PAD7 0.15 0.1 TOP 0 0

SHAPE "footprints:MCP23018"
INSERT TH
LINE 0.0025 1.34253 0.0025 1.355
LINE 0.0025 1.24253 0.0025 1.25747
LINE 0.0025 1.14253 0.0025 1.15747
LINE 0.0025 1.04253 0.0025 1.05747
LINE 0.0025 0.942527 0.0025 0.957473
LINE 0.0025 0.842527 0.0025 0.857473
LINE 0.0025 0.742527 0.0025 0.757473
LINE 0.0025 0.642527 0.0025 0.657473
LINE 0.0025 0.542527 0.0025 0.557473
LINE 0.0025 0.442527 0.0025 0.457473
LINE 0.0025 0.342527 0.0025 0.357473
LINE 0.0025 0.242527 0.0025 0.257473
LINE 0.0025 0.142527 0.0025 0.157473
LINE 0.0025 0.0425266 0.0025 0.0574734
LINE -0.3025 -0.0425266 -0.3025 -0.055
LINE -0.3025 0.0574734 -0.3025 0.0425266
LINE -0.3025 0.157473 -0.3025 0.142527
LINE -0.3025 0.257473 -0.3025 0.242527
LINE -0.3025 0.357473 -0.3025 0.342527
LINE -0.3025 0.457473 -0.3025 0.442527
LINE -0.3025 0.557473 -0.3025 0.542527
LINE -0.3025 0.657473 -0.3025 0.642527
LINE -0.3025 0.757473 -0.3025 0.742527
LINE -0.3025 0.857473 -0.3025 0.842527
LINE -0.3025 0.957473 -0.3025 0.942527
LINE -0.3025 1.05747 -0.3025 1.04253
LINE -0.3025 1.15747 -0.3025 1.14253
LINE -0.3025 1.2574 -0.3025 1.24253
LINE -0.3025 1.355 -0.3025 1.3426
LINE 0.0025 1.355 -0.3025 1.355
LINE 0.0025 -0.055 0.0025 -0.0425266
LINE -0.3025 -0.055 0.0025 -0.055
PIN "28" PAD3 0 1.3 TOP 0 0
PIN "27" PAD3 0 1.2 TOP 0 0
PIN "26" PAD3 0 1.1 TOP 0 0
PIN "25" PAD3 0 1 TOP 0 0
PIN "24" PAD3 0 0.9 TOP 0 0
PIN "23" PAD3 0 0.8 TOP 0 0
PIN "22" PAD3 0 0.7 TOP 0 0
PIN "21" PAD3 0 0.6 TOP 0 0
PIN "20" PAD3 0 0.5 TOP 0 0
PIN "19" PAD3 0 0.4 TOP 0 0
PIN "18" PAD3 0 0.3 TOP 0 0
PIN "17" PAD3 0 0.2 TOP 0 0
PIN "16" PAD3 0 0.1 TOP 0 0
PIN "15" PAD3 0 0 TOP 0 0
PIN "14" PAD3 -0.3 0 TOP 0 0
PIN "13" PAD3 -0.3 0.1 TOP 0 0
PIN "12" PAD3 -0.3 0.2 TOP 0 0
PIN "11" PAD3 -0.3 0.3 TOP 0 0
PIN "10" PAD3 -0.3 0.4 TOP 0 0
PIN "9" PAD3 -0.3 0.5 TOP 0 0
PIN "8" PAD3 -0.3 0.6 TOP 0 0
PIN "7" PAD3 -0.3 0.7 TOP 0 0
PIN "6" PAD3 -0.3 0.8 TOP 0 0
PIN "5" PAD3 -0.3 0.9 TOP 0 0
PIN "4" PAD3 -0.3 1 TOP 0 0
PIN "3" PAD3 -0.3 1.1 TOP 0 0
PIN "2" PAD3 -0.3 1.2 TOP 0 0
PIN "1" PAD15 -0.3 1.3 TOP 0 0

SHAPE "kicad-open-modules:SJ-43514-SMT"
INSERT TH
LINE -0.314961 0.11811 -0.314961 -0.0708661
LINE -0.0472441 0.11811 0.295276 0.11811
LINE 0.295276 0.11811 0.295276 -0.11811
LINE -0.11811 -0.11811 0.125984 -0.11811
LINE 0.295276 -0.11811 0.248031 -0.11811
LINE -0.314961 0.11811 -0.165354 0.11811
LINE -0.374016 0.0708661 -0.314961 0.0708661
LINE -0.374016 -0.0708661 -0.374016 0.0708661
LINE -0.314961 -0.0708661 -0.374016 -0.0708661
PIN "none" PAD8 0.137795 0 TOP 0 0
PIN "1" PAD12 -0.291339 -0.145669 TOP 0 0
PIN "none" PAD8 -0.137795 0 TOP 0 0
PIN "4" PAD12 -0.181102 -0.145669 TOP 0 0
PIN "3" PAD12 -0.106299 0.145669 TOP 0 0
PIN "2" PAD12 0.188976 -0.145669 TOP 0 0

SHAPE "Keyboard:CHERRY_MX_DIODE"
INSERT TH
PIN "1" PAD5 -0.15 -0.2 TOP 0 0
PIN "2" PAD16 0.15 -0.2 TOP 0 0

SHAPE "Symbols:KiCad-Logo2_6mm_SilkScreen"
INSERT SMD

SHAPE "Symbols:OSHW-Logo2_7.3x6mm_SilkScreen"
INSERT SMD
$ENDSHAPES

$COMPONENTS

COMPONENT "SW2:6"
DEVICE "DEV_footprints:CHERRY_PCB_100H"
PLACE 5.35 -4.67
LAYER TOP
ROTATION 0
SHAPE "footprints:CHERRY_PCB_100H" 0 0
TEXT 0 -0.125 0.06 0 0 SILKSCREEN_TOP "SW2:6" 0 0 0.3 0.05
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "SWITCH" 0 0 0.36 0.05
SHEET "RefDes: SW2:6, Value: SWITCH"

COMPONENT "SW4:7"
DEVICE "DEV_footprints:CHERRY_PCB_150H"
PLACE 6.09818 -3.35736
LAYER TOP
ROTATION 90
SHAPE "footprints:CHERRY_PCB_150H" 0 0
TEXT 0 -0.125 0.06 0 0 SILKSCREEN_TOP "SW4:7" 0 0 0.3 0.05
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "SWITCH" 0 0 0.36 0.05
SHEET "RefDes: SW4:7, Value: SWITCH"

COMPONENT "SW3:7"
DEVICE "DEV_footprints:CHERRY_PCB_150H"
PLACE 6.09841 -4.48203
LAYER TOP
ROTATION 90
SHAPE "footprints:CHERRY_PCB_150H" 0 0
TEXT 0 -0.125 0.06 0 0 SILKSCREEN_TOP "SW3:7" 0 0 0.3 0.05
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "SWITCH" 0 0 0.36 0.05
SHEET "RefDes: SW3:7, Value: SWITCH"

COMPONENT "SW5:1"
DEVICE "DEV_footprints:CHERRY_PCB_150H_0"
PLACE 1.4 -2.42
LAYER TOP
ROTATION 0
SHAPE "footprints:CHERRY_PCB_150H_0" 0 0
TEXT 0 -0.125 0.06 0 0 SILKSCREEN_TOP "SW5:1" 0 0 0.3 0.05
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "SWITCH" 0 0 0.36 0.05
SHEET "RefDes: SW5:1, Value: SWITCH"

COMPONENT "SW4:1"
DEVICE "DEV_footprints:CHERRY_PCB_150H_0"
PLACE 1.4 -3.17
LAYER TOP
ROTATION 0
SHAPE "footprints:CHERRY_PCB_150H_0" 0 0
TEXT 0 -0.125 0.06 0 0 SILKSCREEN_TOP "SW4:1" 0 0 0.3 0.05
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "SWITCH" 0 0 0.36 0.05
SHEET "RefDes: SW4:1, Value: SWITCH"

COMPONENT "SW3:1"
DEVICE "DEV_footprints:CHERRY_PCB_150H_0"
PLACE 1.4 -3.92
LAYER TOP
ROTATION 0
SHAPE "footprints:CHERRY_PCB_150H_0" 0 0
TEXT 0 -0.125 0.06 0 0 SILKSCREEN_TOP "SW3:1" 0 0 0.3 0.05
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "SWITCH" 0 0 0.36 0.05
SHEET "RefDes: SW3:1, Value: SWITCH"

COMPONENT "SW2:1"
DEVICE "DEV_footprints:CHERRY_PCB_150H_0"
PLACE 1.4 -4.67
LAYER TOP
ROTATION 0
SHAPE "footprints:CHERRY_PCB_150H_0" 0 0
TEXT 0 -0.125 0.06 0 0 SILKSCREEN_TOP "SW2:1" 0 0 0.3 0.05
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "SWITCH" 0 0 0.36 0.05
SHEET "RefDes: SW2:1, Value: SWITCH"

COMPONENT "SW0:3"
DEVICE "DEV_footprints:CHERRY_PCB_100H_0"
PLACE 6.145 -6.635
LAYER TOP
ROTATION 330
SHAPE "footprints:CHERRY_PCB_100H_0" 0 0
TEXT 0 -0.125 0.06 0 0 SILKSCREEN_TOP "SW0:3" 0 0 0.3 0.05
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "SWITCH" 0 0 0.36 0.05
SHEET "RefDes: SW0:3, Value: SWITCH"

COMPONENT "SW0:1"
DEVICE "DEV_footprints:CHERRY_PCB_100H_0"
PLACE 7.44 -7.385
LAYER TOP
ROTATION 330
SHAPE "footprints:CHERRY_PCB_100H_0" 0 0
TEXT 0 -0.125 0.06 0 0 SILKSCREEN_TOP "SW0:1" 0 0 0.3 0.05
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "SWITCH" 0 0 0.36 0.05
SHEET "RefDes: SW0:1, Value: SWITCH"

COMPONENT "SW0:2"
DEVICE "DEV_footprints:CHERRY_PCB_100H_0"
PLACE 6.79256 -7.01018
LAYER TOP
ROTATION 330
SHAPE "footprints:CHERRY_PCB_100H_0" 0 0
TEXT 0 -0.125 0.06 0 0 SILKSCREEN_TOP "SW0:2" 0 0 0.3 0.05
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "SWITCH" 0 0 0.36 0.05
SHEET "RefDes: SW0:2, Value: SWITCH"

COMPONENT "SW1:7"
DEVICE "DEV_footprints:CHERRY_PCB_100H_0"
PLACE 6.51804 -5.98422
LAYER TOP
ROTATION 330
SHAPE "footprints:CHERRY_PCB_100H_0" 0 0
TEXT 0 -0.125 0.06 0 0 SILKSCREEN_TOP "SW1:7" 0 0 0.3 0.05
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "SWITCH" 0 0 0.36 0.05
SHEET "RefDes: SW1:7, Value: SWITCH"

COMPONENT "SW0:5"
DEVICE "DEV_footprints:CHERRY_PCB_100H_0"
PLACE 7.17 -6.36
LAYER TOP
ROTATION 330
SHAPE "footprints:CHERRY_PCB_100H_0" 0 0
TEXT 0 -0.15 0.06 0 0 SILKSCREEN_TOP "SW0:5" 0 0 0.3 0.05
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "SWITCH" 0 0 0.36 0.05
SHEET "RefDes: SW0:5, Value: SWITCH"

COMPONENT "SW0:4"
DEVICE "DEV_footprints:CHERRY_PCB_100H_0"
PLACE 7.82 -6.735
LAYER TOP
ROTATION 330
SHAPE "footprints:CHERRY_PCB_100H_0" 0 0
TEXT 0 -0.125 0.06 0 0 SILKSCREEN_TOP "SW0:4" 0 0 0.3 0.05
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "SWITCH" 0 0 0.36 0.05
SHEET "RefDes: SW0:4, Value: SWITCH"

COMPONENT "SW0:6"
DEVICE "DEV_footprints:CHERRY_PCB_100H_0"
PLACE 7.54756 -5.70922
LAYER TOP
ROTATION 330
SHAPE "footprints:CHERRY_PCB_100H_0" 0 0
TEXT 0 -0.125 0.06 0 0 SILKSCREEN_TOP "SW0:6" 0 0 0.3 0.05
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "SWITCH" 0 0 0.36 0.05
SHEET "RefDes: SW0:6, Value: SWITCH"

COMPONENT "SW0:7"
DEVICE "DEV_footprints:CHERRY_PCB_100H_0"
PLACE 8.195 -6.085
LAYER TOP
ROTATION 330
SHAPE "footprints:CHERRY_PCB_100H_0" 0 0
TEXT 0 -0.125 0.06 0 0 SILKSCREEN_TOP "SW0:7" 0 0 0.3 0.05
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "SWITCH" 0 0 0.36 0.05
SHEET "RefDes: SW0:7, Value: SWITCH"

COMPONENT "SW2:7"
DEVICE "DEV_footprints:CHERRY_PCB_100H_0"
PLACE 6.89304 -5.3347
LAYER TOP
ROTATION 330
SHAPE "footprints:CHERRY_PCB_100H_0" 0 0
TEXT 0 -0.125 0.06 0 0 SILKSCREEN_TOP "SW2:7" 0 0 0.3 0.05
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "SWITCH" 0 0 0.36 0.05
SHEET "RefDes: SW2:7, Value: SWITCH"

COMPONENT "SW6:7"
DEVICE "DEV_footprints:CHERRY_PCB_100H"
PLACE 6.1 -1.32
LAYER TOP
ROTATION 0
SHAPE "footprints:CHERRY_PCB_100H" 0 0
TEXT 0 -0.125 0.06 0 0 SILKSCREEN_TOP "SW6:7" 0 0 0.3 0.05
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "SWITCH" 0 0 0.36 0.05
SHEET "RefDes: SW6:7, Value: SWITCH"

COMPONENT "SW6:6"
DEVICE "DEV_footprints:CHERRY_PCB_100H"
PLACE 5.35 -1.32
LAYER TOP
ROTATION 0
SHAPE "footprints:CHERRY_PCB_100H" 0 0
TEXT 0 -0.125 0.06 0 0 SILKSCREEN_TOP "SW6:6" 0 0 0.3 0.05
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "SWITCH" 0 0 0.36 0.05
SHEET "RefDes: SW6:6, Value: SWITCH"

COMPONENT "SW6:5"
DEVICE "DEV_footprints:CHERRY_PCB_100H"
PLACE 4.6 -1.32
LAYER TOP
ROTATION 0
SHAPE "footprints:CHERRY_PCB_100H" 0 0
TEXT 0 -0.125 0.06 0 0 SILKSCREEN_TOP "SW6:5" 0 0 0.3 0.05
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "SWITCH" 0 0 0.36 0.05
SHEET "RefDes: SW6:5, Value: SWITCH"

COMPONENT "SW6:4"
DEVICE "DEV_footprints:CHERRY_PCB_100H"
PLACE 3.85 -1.32
LAYER TOP
ROTATION 0
SHAPE "footprints:CHERRY_PCB_100H" 0 0
TEXT 0 -0.125 0.06 0 0 SILKSCREEN_TOP "SW6:4" 0 0 0.3 0.05
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "SWITCH" 0 0 0.36 0.05
SHEET "RefDes: SW6:4, Value: SWITCH"

COMPONENT "SW6:3"
DEVICE "DEV_footprints:CHERRY_PCB_100H"
PLACE 3.1 -1.32
LAYER TOP
ROTATION 0
SHAPE "footprints:CHERRY_PCB_100H" 0 0
TEXT 0 -0.125 0.06 0 0 SILKSCREEN_TOP "SW6:3" 0 0 0.3 0.05
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "SWITCH" 0 0 0.36 0.05
SHEET "RefDes: SW6:3, Value: SWITCH"

COMPONENT "SW6:2"
DEVICE "DEV_footprints:CHERRY_PCB_100H"
PLACE 2.35 -1.32
LAYER TOP
ROTATION 0
SHAPE "footprints:CHERRY_PCB_100H" 0 0
TEXT 0 -0.125 0.06 0 0 SILKSCREEN_TOP "SW6:2" 0 0 0.3 0.05
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "SWITCH" 0 0 0.36 0.05
SHEET "RefDes: SW6:2, Value: SWITCH"

COMPONENT "SW6:1"
DEVICE "DEV_footprints:CHERRY_PCB_100H"
PLACE 1.25 -1.32
LAYER TOP
ROTATION 0
SHAPE "footprints:CHERRY_PCB_100H" 0 0
TEXT 0 -0.125 0.06 0 0 SILKSCREEN_TOP "SW6:1" 0 0 0.3 0.05
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "SWITCH" 0 0 0.36 0.05
SHEET "RefDes: SW6:1, Value: SWITCH"

COMPONENT "SW5:2"
DEVICE "DEV_footprints:CHERRY_PCB_100H"
PLACE 2.35 -2.42
LAYER TOP
ROTATION 0
SHAPE "footprints:CHERRY_PCB_100H" 0 0
TEXT 0 -0.125 0.06 0 0 SILKSCREEN_TOP "SW5:2" 0 0 0.3 0.05
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "SWITCH" 0 0 0.36 0.05
SHEET "RefDes: SW5:2, Value: SWITCH"

COMPONENT "SW5:3"
DEVICE "DEV_footprints:CHERRY_PCB_100H"
PLACE 3.1 -2.37
LAYER TOP
ROTATION 0
SHAPE "footprints:CHERRY_PCB_100H" 0 0
TEXT 0 -0.125 0.06 0 0 SILKSCREEN_TOP "SW5:3" 0 0 0.3 0.05
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "SWITCH" 0 0 0.36 0.05
SHEET "RefDes: SW5:3, Value: SWITCH"

COMPONENT "SW5:4"
DEVICE "DEV_footprints:CHERRY_PCB_100H"
PLACE 3.85 -2.32
LAYER TOP
ROTATION 0
SHAPE "footprints:CHERRY_PCB_100H" 0 0
TEXT 0 -0.125 0.06 0 0 SILKSCREEN_TOP "SW5:4" 0 0 0.3 0.05
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "SWITCH" 0 0 0.36 0.05
SHEET "RefDes: SW5:4, Value: SWITCH"

COMPONENT "SW5:5"
DEVICE "DEV_footprints:CHERRY_PCB_100H"
PLACE 4.6 -2.37
LAYER TOP
ROTATION 0
SHAPE "footprints:CHERRY_PCB_100H" 0 0
TEXT 0 -0.125 0.06 0 0 SILKSCREEN_TOP "SW5:5" 0 0 0.3 0.05
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "SWITCH" 0 0 0.36 0.05
SHEET "RefDes: SW5:5, Value: SWITCH"

COMPONENT "SW5:6"
DEVICE "DEV_footprints:CHERRY_PCB_100H"
PLACE 5.35 -2.42
LAYER TOP
ROTATION 0
SHAPE "footprints:CHERRY_PCB_100H" 0 0
TEXT 0 -0.125 0.06 0 0 SILKSCREEN_TOP "SW5:6" 0 0 0.3 0.05
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "SWITCH" 0 0 0.36 0.05
SHEET "RefDes: SW5:6, Value: SWITCH"

COMPONENT "SW5:7"
DEVICE "DEV_footprints:CHERRY_PCB_100H"
PLACE 6.1 -2.42
LAYER TOP
ROTATION 0
SHAPE "footprints:CHERRY_PCB_100H" 0 0
TEXT 0 -0.125 0.06 0 0 SILKSCREEN_TOP "SW5:7" 0 0 0.3 0.05
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "SWITCH" 0 0 0.36 0.05
SHEET "RefDes: SW5:7, Value: SWITCH"

COMPONENT "SW4:6"
DEVICE "DEV_footprints:CHERRY_PCB_100H"
PLACE 5.35 -3.17
LAYER TOP
ROTATION 0
SHAPE "footprints:CHERRY_PCB_100H" 0 0
TEXT 0 -0.125 0.06 0 0 SILKSCREEN_TOP "SW4:6" 0 0 0.3 0.05
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "SWITCH" 0 0 0.36 0.05
SHEET "RefDes: SW4:6, Value: SWITCH"

COMPONENT "SW4:5"
DEVICE "DEV_footprints:CHERRY_PCB_100H"
PLACE 4.6 -3.12
LAYER TOP
ROTATION 0
SHAPE "footprints:CHERRY_PCB_100H" 0 0
TEXT 0 -0.125 0.06 0 0 SILKSCREEN_TOP "SW4:5" 0 0 0.3 0.05
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "SWITCH" 0 0 0.36 0.05
SHEET "RefDes: SW4:5, Value: SWITCH"

COMPONENT "SW4:4"
DEVICE "DEV_footprints:CHERRY_PCB_100H"
PLACE 3.85 -3.07
LAYER TOP
ROTATION 0
SHAPE "footprints:CHERRY_PCB_100H" 0 0
TEXT 0 -0.125 0.06 0 0 SILKSCREEN_TOP "SW4:4" 0 0 0.3 0.05
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "SWITCH" 0 0 0.36 0.05
SHEET "RefDes: SW4:4, Value: SWITCH"

COMPONENT "SW4:3"
DEVICE "DEV_footprints:CHERRY_PCB_100H"
PLACE 3.1 -3.12
LAYER TOP
ROTATION 0
SHAPE "footprints:CHERRY_PCB_100H" 0 0
TEXT 0 -0.125 0.06 0 0 SILKSCREEN_TOP "SW4:3" 0 0 0.3 0.05
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "SWITCH" 0 0 0.36 0.05
SHEET "RefDes: SW4:3, Value: SWITCH"

COMPONENT "SW4:2"
DEVICE "DEV_footprints:CHERRY_PCB_100H"
PLACE 2.35 -3.17
LAYER TOP
ROTATION 0
SHAPE "footprints:CHERRY_PCB_100H" 0 0
TEXT 0 -0.125 0.06 0 0 SILKSCREEN_TOP "SW4:2" 0 0 0.3 0.05
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "SWITCH" 0 0 0.36 0.05
SHEET "RefDes: SW4:2, Value: SWITCH"

COMPONENT "SW3:2"
DEVICE "DEV_footprints:CHERRY_PCB_100H"
PLACE 2.35 -3.92
LAYER TOP
ROTATION 0
SHAPE "footprints:CHERRY_PCB_100H" 0 0
TEXT 0 -0.125 0.06 0 0 SILKSCREEN_TOP "SW3:2" 0 0 0.3 0.05
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "SWITCH" 0 0 0.36 0.05
SHEET "RefDes: SW3:2, Value: SWITCH"

COMPONENT "SW3:3"
DEVICE "DEV_footprints:CHERRY_PCB_100H"
PLACE 3.1 -3.87
LAYER TOP
ROTATION 0
SHAPE "footprints:CHERRY_PCB_100H" 0 0
TEXT 0 -0.125 0.06 0 0 SILKSCREEN_TOP "SW3:3" 0 0 0.3 0.05
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "SWITCH" 0 0 0.36 0.05
SHEET "RefDes: SW3:3, Value: SWITCH"

COMPONENT "SW3:4"
DEVICE "DEV_footprints:CHERRY_PCB_100H"
PLACE 3.85 -3.82
LAYER TOP
ROTATION 0
SHAPE "footprints:CHERRY_PCB_100H" 0 0
TEXT 0 -0.125 0.06 0 0 SILKSCREEN_TOP "SW3:4" 0 0 0.3 0.05
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "SWITCH" 0 0 0.36 0.05
SHEET "RefDes: SW3:4, Value: SWITCH"

COMPONENT "SW3:5"
DEVICE "DEV_footprints:CHERRY_PCB_100H"
PLACE 4.6 -3.87
LAYER TOP
ROTATION 0
SHAPE "footprints:CHERRY_PCB_100H" 0 0
TEXT 0 -0.125 0.06 0 0 SILKSCREEN_TOP "SW3:5" 0 0 0.3 0.05
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "SWITCH" 0 0 0.36 0.05
SHEET "RefDes: SW3:5, Value: SWITCH"

COMPONENT "SW3:6"
DEVICE "DEV_footprints:CHERRY_PCB_100H"
PLACE 5.35 -3.92
LAYER TOP
ROTATION 0
SHAPE "footprints:CHERRY_PCB_100H" 0 0
TEXT 0 -0.125 0.06 0 0 SILKSCREEN_TOP "SW3:6" 0 0 0.3 0.05
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "SWITCH" 0 0 0.36 0.05
SHEET "RefDes: SW3:6, Value: SWITCH"

COMPONENT "SW2:5"
DEVICE "DEV_footprints:CHERRY_PCB_100H"
PLACE 4.6 -4.62
LAYER TOP
ROTATION 0
SHAPE "footprints:CHERRY_PCB_100H" 0 0
TEXT 0 -0.125 0.06 0 0 SILKSCREEN_TOP "SW2:5" 0 0 0.3 0.05
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "SWITCH" 0 0 0.36 0.05
SHEET "RefDes: SW2:5, Value: SWITCH"

COMPONENT "SW2:4"
DEVICE "DEV_footprints:CHERRY_PCB_100H"
PLACE 3.85 -4.57
LAYER TOP
ROTATION 0
SHAPE "footprints:CHERRY_PCB_100H" 0 0
TEXT 0 -0.125 0.06 0 0 SILKSCREEN_TOP "SW2:4" 0 0 0.3 0.05
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "SWITCH" 0 0 0.36 0.05
SHEET "RefDes: SW2:4, Value: SWITCH"

COMPONENT "SW2:3"
DEVICE "DEV_footprints:CHERRY_PCB_100H"
PLACE 3.1 -4.62
LAYER TOP
ROTATION 0
SHAPE "footprints:CHERRY_PCB_100H" 0 0
TEXT 0 -0.125 0.06 0 0 SILKSCREEN_TOP "SW2:3" 0 0 0.3 0.05
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "SWITCH" 0 0 0.36 0.05
SHEET "RefDes: SW2:3, Value: SWITCH"

COMPONENT "SW2:2"
DEVICE "DEV_footprints:CHERRY_PCB_100H"
PLACE 2.35 -4.67
LAYER TOP
ROTATION 0
SHAPE "footprints:CHERRY_PCB_100H" 0 0
TEXT 0 -0.125 0.06 0 0 SILKSCREEN_TOP "SW2:2" 0 0 0.3 0.05
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "SWITCH" 0 0 0.36 0.05
SHEET "RefDes: SW2:2, Value: SWITCH"

COMPONENT "SW1:1"
DEVICE "DEV_footprints:CHERRY_PCB_100H"
PLACE 1.6 -5.42
LAYER TOP
ROTATION 0
SHAPE "footprints:CHERRY_PCB_100H" 0 0
TEXT 0 -0.125 0.06 0 0 SILKSCREEN_TOP "SW1:1" 0 0 0.3 0.05
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "SWITCH" 0 0 0.36 0.05
SHEET "RefDes: SW1:1, Value: SWITCH"

COMPONENT "SW1:2"
DEVICE "DEV_footprints:CHERRY_PCB_100H"
PLACE 2.35 -5.42
LAYER TOP
ROTATION 0
SHAPE "footprints:CHERRY_PCB_100H" 0 0
TEXT 0 -0.125 0.06 0 0 SILKSCREEN_TOP "SW1:2" 0 0 0.3 0.05
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "SWITCH" 0 0 0.36 0.05
SHEET "RefDes: SW1:2, Value: SWITCH"

COMPONENT "SW1:3"
DEVICE "DEV_footprints:CHERRY_PCB_100H"
PLACE 3.1 -5.37
LAYER TOP
ROTATION 0
SHAPE "footprints:CHERRY_PCB_100H" 0 0
TEXT 0 -0.125 0.06 0 0 SILKSCREEN_TOP "SW1:3" 0 0 0.3 0.05
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "SWITCH" 0 0 0.36 0.05
SHEET "RefDes: SW1:3, Value: SWITCH"

COMPONENT "SW1:4"
DEVICE "DEV_footprints:CHERRY_PCB_100H"
PLACE 3.85 -5.32
LAYER TOP
ROTATION 0
SHAPE "footprints:CHERRY_PCB_100H" 0 0
TEXT 0 -0.125 0.06 0 0 SILKSCREEN_TOP "SW1:4" 0 0 0.3 0.05
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "SWITCH" 0 0 0.36 0.05
SHEET "RefDes: SW1:4, Value: SWITCH"

COMPONENT "SW1:5"
DEVICE "DEV_footprints:CHERRY_PCB_100H"
PLACE 4.6 -5.37
LAYER TOP
ROTATION 0
SHAPE "footprints:CHERRY_PCB_100H" 0 0
TEXT 0 -0.125 0.06 0 0 SILKSCREEN_TOP "SW1:5" 0 0 0.3 0.05
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "SWITCH" 0 0 0.36 0.05
SHEET "RefDes: SW1:5, Value: SWITCH"

COMPONENT "USB1"
DEVICE "DEV_Connectors:USB_Mini-B"
PLACE 7.4748 -0.835236
LAYER BOTTOM
ROTATION 270
SHAPE "Connectors:USB_Mini-B" MIRRORX FLIP
TEXT -0.0255906 -0.271654 0.0393701 -0 MIRRORX SILKSCREEN_BOTTOM "USB1" 0 0 0.15748 0.0393701
TEXT -0.0255906 0.279528 0.0393701 -0 MIRRORX SILKSCREEN_BOTTOM "USB" 0 0 0.11811 0.0393701
SHEET "RefDes: USB1, Value: USB"

COMPONENT "Teensy2.0"
DEVICE "DEV_Keyboard:TEENSY_2.0"
PLACE 7.025 -2.65
LAYER BOTTOM
ROTATION 270
SHAPE "Keyboard:TEENSY_2.0" MIRRORX FLIP
TEXT 0 -0.0639764 0.06 -0 MIRRORX SILKSCREEN_BOTTOM "Teensy2.0" 0 0 0.54 0.05
TEXT 0 0 0.06 -0 MIRRORX SILKSCREEN_BOTTOM "Teensy2.0" 0 0 0.54 0.05
SHEET "RefDes: Teensy2.0, Value: Teensy2.0"

COMPONENT "R1"
DEVICE "DEV_footprint:RESISTOR"
PLACE 7.35 -1.75
LAYER BOTTOM
ROTATION 270
SHAPE "footprint:RESISTOR" MIRRORX FLIP
TEXT 0 0 0.04 -0 MIRRORX SILKSCREEN_BOTTOM "R1" 0 0 0.08 0.05
TEXT 0 0 0.04 -0 MIRRORX SILKSCREEN_BOTTOM "R" 0 0 0.04 0.05
SHEET "RefDes: R1, Value: R"

COMPONENT "R2"
DEVICE "DEV_footprint:RESISTOR"
PLACE 7.1 -1.75
LAYER BOTTOM
ROTATION 90
SHAPE "footprint:RESISTOR" MIRRORX FLIP
TEXT 0 0 0.04 -0 MIRRORX SILKSCREEN_BOTTOM "R2" 0 0 0.08 0.05
TEXT 0 0 0.04 -0 MIRRORX SILKSCREEN_BOTTOM "R" 0 0 0.04 0.05
SHEET "RefDes: R2, Value: R"

COMPONENT "U2"
DEVICE "DEV_footprints:5PIN"
PLACE 7.475 -1.255
LAYER BOTTOM
ROTATION 180
SHAPE "footprints:5PIN" MIRRORX FLIP
TEXT 0 -0.06 0.0393701 -0 MIRRORX SILKSCREEN_BOTTOM "U2" 0 0 0.0787402 0.0393701
TEXT 0 0.15 0.0393701 -0 MIRRORX SILKSCREEN_BOTTOM "5PIN" 0 0 0.15748 0.0393701
SHEET "RefDes: U2, Value: 5PIN"

COMPONENT "SW1:6"
DEVICE "DEV_footprints:CHERRY_PCB_200H"
PLACE 5.68032 -5.93485
LAYER TOP
ROTATION 60
SHAPE "footprints:CHERRY_PCB_200H" 0 0
TEXT 0.00342118 -0.136222 0.06 0 0 SILKSCREEN_TOP "SW1:6" 0 0 0.3 0.05
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "SWITCH" 0 0 0.36 0.05
SHEET "RefDes: SW1:6, Value: SWITCH"

COMPONENT "I2C_EXPANDER0"
DEVICE "DEV_footprints:MCP23018"
PLACE 7.025 -4.625
LAYER TOP
ROTATION 0
SHAPE "footprints:MCP23018" 0 0
TEXT -0.225 0.525 0.0393701 90 0 SILKSCREEN_TOP "I2C_EXPANDER0" 0 0 0.511811 0.0393701
TEXT -0.175 0.525 0.0393701 90 0 SILKSCREEN_TOP "MCP23018" 0 0 0.314961 0.0393701
SHEET "RefDes: I2C_EXPANDER0, Value: MCP23018"

COMPONENT "J4"
DEVICE "DEV_kicad-open-modules:SJ-43514-SMT"
PLACE 6.8741 -1.0313
LAYER BOTTOM
ROTATION 270
SHAPE "kicad-open-modules:SJ-43514-SMT" MIRRORX FLIP
TEXT 0.000787402 -0.149567 0.019685 -0 MIRRORX SILKSCREEN_BOTTOM "J4" 0 0 0.0393701 0.019685
TEXT 0.135354 0.152835 0.019685 -0 MIRRORX SILKSCREEN_BOTTOM "4PIN" 0 0 0.0787402 0.019685
SHEET "RefDes: J4, Value: 4PIN"

COMPONENT "J5"
DEVICE "DEV_kicad-open-modules:SJ-43514-SMT"
PLACE 6.87433 -1.0313
LAYER TOP
ROTATION 270
SHAPE "kicad-open-modules:SJ-43514-SMT" 0 0
TEXT 0.000787402 -0.149567 0.019685 0 0 SILKSCREEN_TOP "J5" 0 0 0.0393701 0.019685
TEXT 0.135354 0.152835 0.019685 0 0 SILKSCREEN_TOP "4PIN" 0 0 0.0787402 0.019685
SHEET "RefDes: J5, Value: 4PIN"

COMPONENT "D0:1"
DEVICE "DEV_Keyboard:CHERRY_MX_DIODE"
PLACE 7.3601 -7.51179
LAYER TOP
ROTATION 330
SHAPE "Keyboard:CHERRY_MX_DIODE" 0 0
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "D0:1" 0 0 0.24 0.06
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "DIODE" 0 0 0.3 0.06
SHEET "RefDes: D0:1, Value: DIODE"

COMPONENT "D0:2"
DEVICE "DEV_Keyboard:CHERRY_MX_DIODE"
PLACE 6.71756 -7.14008
LAYER TOP
ROTATION 330
SHAPE "Keyboard:CHERRY_MX_DIODE" 0 0
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "D0:2" 0 0 0.24 0.06
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "DIODE" 0 0 0.3 0.06
SHEET "RefDes: D0:2, Value: DIODE"

COMPONENT "D0:3"
DEVICE "DEV_Keyboard:CHERRY_MX_DIODE"
PLACE 6.0651 -6.76179
LAYER TOP
ROTATION 330
SHAPE "Keyboard:CHERRY_MX_DIODE" 0 0
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "D0:3" 0 0 0.24 0.06
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "DIODE" 0 0 0.3 0.06
SHEET "RefDes: D0:3, Value: DIODE"

COMPONENT "D0:4"
DEVICE "DEV_Keyboard:CHERRY_MX_DIODE"
PLACE 7.7401 -6.86179
LAYER TOP
ROTATION 330
SHAPE "Keyboard:CHERRY_MX_DIODE" 0 0
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "D0:4" 0 0 0.24 0.06
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "DIODE" 0 0 0.3 0.06
SHEET "RefDes: D0:4, Value: DIODE"

COMPONENT "D0:5"
DEVICE "DEV_Keyboard:CHERRY_MX_DIODE"
PLACE 7.1151 -6.48679
LAYER TOP
ROTATION 330
SHAPE "Keyboard:CHERRY_MX_DIODE" 0 0
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "D0:5" 0 0 0.24 0.06
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "DIODE" 0 0 0.3 0.06
SHEET "RefDes: D0:5, Value: DIODE"

COMPONENT "D0:6"
DEVICE "DEV_Keyboard:CHERRY_MX_DIODE"
PLACE 7.47256 -5.83912
LAYER TOP
ROTATION 330
SHAPE "Keyboard:CHERRY_MX_DIODE" 0 0
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "D0:6" 0 0 0.24 0.06
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "DIODE" 0 0 0.3 0.06
SHEET "RefDes: D0:6, Value: DIODE"

COMPONENT "D0:7"
DEVICE "DEV_Keyboard:CHERRY_MX_DIODE"
PLACE 8.1301 -6.20679
LAYER TOP
ROTATION 330
SHAPE "Keyboard:CHERRY_MX_DIODE" 0 0
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "D0:7" 0 0 0.24 0.06
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "DIODE" 0 0 0.3 0.06
SHEET "RefDes: D0:7, Value: DIODE"

COMPONENT "D1:1"
DEVICE "DEV_Keyboard:CHERRY_MX_DIODE"
PLACE 1.6 -5.57
LAYER TOP
ROTATION 0
SHAPE "Keyboard:CHERRY_MX_DIODE" 0 0
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "D1:1" 0 0 0.24 0.06
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "DIODE" 0 0 0.3 0.06
SHEET "RefDes: D1:1, Value: DIODE"

COMPONENT "D1:2"
DEVICE "DEV_Keyboard:CHERRY_MX_DIODE"
PLACE 2.35 -5.57
LAYER TOP
ROTATION 0
SHAPE "Keyboard:CHERRY_MX_DIODE" 0 0
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "D1:2" 0 0 0.24 0.06
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "DIODE" 0 0 0.3 0.06
SHEET "RefDes: D1:2, Value: DIODE"

COMPONENT "D1:3"
DEVICE "DEV_Keyboard:CHERRY_MX_DIODE"
PLACE 3.1 -5.52
LAYER TOP
ROTATION 0
SHAPE "Keyboard:CHERRY_MX_DIODE" 0 0
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "D1:3" 0 0 0.24 0.06
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "DIODE" 0 0 0.3 0.06
SHEET "RefDes: D1:3, Value: DIODE"

COMPONENT "D1:4"
DEVICE "DEV_Keyboard:CHERRY_MX_DIODE"
PLACE 3.85 -5.47
LAYER TOP
ROTATION 0
SHAPE "Keyboard:CHERRY_MX_DIODE" 0 0
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "D1:4" 0 0 0.24 0.06
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "DIODE" 0 0 0.3 0.06
SHEET "RefDes: D1:4, Value: DIODE"

COMPONENT "D1:5"
DEVICE "DEV_Keyboard:CHERRY_MX_DIODE"
PLACE 4.6 -5.52
LAYER TOP
ROTATION 0
SHAPE "Keyboard:CHERRY_MX_DIODE" 0 0
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "D1:5" 0 0 0.24 0.06
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "DIODE" 0 0 0.3 0.06
SHEET "RefDes: D1:5, Value: DIODE"

COMPONENT "D1:6"
DEVICE "DEV_Keyboard:CHERRY_MX_DIODE"
PLACE 5.81022 -6.00985
LAYER TOP
ROTATION 60
SHAPE "Keyboard:CHERRY_MX_DIODE" 0 0
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "D1:6" 0 0 0.24 0.06
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "DIODE" 0 0 0.3 0.06
SHEET "RefDes: D1:6, Value: DIODE"

COMPONENT "D1:7"
DEVICE "DEV_Keyboard:CHERRY_MX_DIODE"
PLACE 6.44304 -6.11412
LAYER TOP
ROTATION 330
SHAPE "Keyboard:CHERRY_MX_DIODE" 0 0
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "D1:7" 0 0 0.24 0.06
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "DIODE" 0 0 0.3 0.06
SHEET "RefDes: D1:7, Value: DIODE"

COMPONENT "D2:1"
DEVICE "DEV_Keyboard:CHERRY_MX_DIODE"
PLACE 1.4 -4.82
LAYER TOP
ROTATION 0
SHAPE "Keyboard:CHERRY_MX_DIODE" 0 0
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "D2:1" 0 0 0.24 0.06
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "DIODE" 0 0 0.3 0.06
SHEET "RefDes: D2:1, Value: DIODE"

COMPONENT "D2:2"
DEVICE "DEV_Keyboard:CHERRY_MX_DIODE"
PLACE 2.35 -4.82
LAYER TOP
ROTATION 0
SHAPE "Keyboard:CHERRY_MX_DIODE" 0 0
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "D2:2" 0 0 0.24 0.06
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "DIODE" 0 0 0.3 0.06
SHEET "RefDes: D2:2, Value: DIODE"

COMPONENT "D2:3"
DEVICE "DEV_Keyboard:CHERRY_MX_DIODE"
PLACE 3.1 -4.77
LAYER TOP
ROTATION 0
SHAPE "Keyboard:CHERRY_MX_DIODE" 0 0
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "D2:3" 0 0 0.24 0.06
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "DIODE" 0 0 0.3 0.06
SHEET "RefDes: D2:3, Value: DIODE"

COMPONENT "D2:4"
DEVICE "DEV_Keyboard:CHERRY_MX_DIODE"
PLACE 3.85 -4.72
LAYER TOP
ROTATION 0
SHAPE "Keyboard:CHERRY_MX_DIODE" 0 0
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "D2:4" 0 0 0.24 0.06
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "DIODE" 0 0 0.3 0.06
SHEET "RefDes: D2:4, Value: DIODE"

COMPONENT "D2:5"
DEVICE "DEV_Keyboard:CHERRY_MX_DIODE"
PLACE 4.6 -4.77
LAYER TOP
ROTATION 0
SHAPE "Keyboard:CHERRY_MX_DIODE" 0 0
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "D2:5" 0 0 0.24 0.06
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "DIODE" 0 0 0.3 0.06
SHEET "RefDes: D2:5, Value: DIODE"

COMPONENT "D2:6"
DEVICE "DEV_Keyboard:CHERRY_MX_DIODE"
PLACE 5.35 -4.82
LAYER TOP
ROTATION 0
SHAPE "Keyboard:CHERRY_MX_DIODE" 0 0
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "D2:6" 0 0 0.24 0.06
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "DIODE" 0 0 0.3 0.06
SHEET "RefDes: D2:6, Value: DIODE"

COMPONENT "D2:7"
DEVICE "DEV_Keyboard:CHERRY_MX_DIODE"
PLACE 6.81804 -5.4646
LAYER TOP
ROTATION 330
SHAPE "Keyboard:CHERRY_MX_DIODE" 0 0
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "D2:7" 0 0 0.24 0.06
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "DIODE" 0 0 0.3 0.06
SHEET "RefDes: D2:7, Value: DIODE"

COMPONENT "D3:1"
DEVICE "DEV_Keyboard:CHERRY_MX_DIODE"
PLACE 1.4 -3.97
LAYER TOP
ROTATION 0
SHAPE "Keyboard:CHERRY_MX_DIODE" 0 0
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "D3:1" 0 0 0.24 0.06
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "DIODE" 0 0 0.3 0.06
SHEET "RefDes: D3:1, Value: DIODE"

COMPONENT "D3:2"
DEVICE "DEV_Keyboard:CHERRY_MX_DIODE"
PLACE 2.35 -4.07
LAYER TOP
ROTATION 0
SHAPE "Keyboard:CHERRY_MX_DIODE" 0 0
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "D3:2" 0 0 0.24 0.06
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "DIODE" 0 0 0.3 0.06
SHEET "RefDes: D3:2, Value: DIODE"

COMPONENT "D3:3"
DEVICE "DEV_Keyboard:CHERRY_MX_DIODE"
PLACE 3.1 -4.02
LAYER TOP
ROTATION 0
SHAPE "Keyboard:CHERRY_MX_DIODE" 0 0
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "D3:3" 0 0 0.24 0.06
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "DIODE" 0 0 0.3 0.06
SHEET "RefDes: D3:3, Value: DIODE"

COMPONENT "D3:4"
DEVICE "DEV_Keyboard:CHERRY_MX_DIODE"
PLACE 3.85 -3.97
LAYER TOP
ROTATION 0
SHAPE "Keyboard:CHERRY_MX_DIODE" 0 0
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "D3:4" 0 0 0.24 0.06
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "DIODE" 0 0 0.3 0.06
SHEET "RefDes: D3:4, Value: DIODE"

COMPONENT "D3:5"
DEVICE "DEV_Keyboard:CHERRY_MX_DIODE"
PLACE 4.6 -4.02
LAYER TOP
ROTATION 0
SHAPE "Keyboard:CHERRY_MX_DIODE" 0 0
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "D3:5" 0 0 0.24 0.06
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "DIODE" 0 0 0.3 0.06
SHEET "RefDes: D3:5, Value: DIODE"

COMPONENT "D3:6"
DEVICE "DEV_Keyboard:CHERRY_MX_DIODE"
PLACE 5.35 -4.07
LAYER TOP
ROTATION 0
SHAPE "Keyboard:CHERRY_MX_DIODE" 0 0
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "D3:6" 0 0 0.24 0.06
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "DIODE" 0 0 0.3 0.06
SHEET "RefDes: D3:6, Value: DIODE"

COMPONENT "D3:7"
DEVICE "DEV_Keyboard:CHERRY_MX_DIODE"
PLACE 6.24841 -4.48203
LAYER TOP
ROTATION 90
SHAPE "Keyboard:CHERRY_MX_DIODE" 0 0
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "D3:7" 0 0 0.24 0.06
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "DIODE" 0 0 0.3 0.06
SHEET "RefDes: D3:7, Value: DIODE"

COMPONENT "D4:1"
DEVICE "DEV_Keyboard:CHERRY_MX_DIODE"
PLACE 1.4 -3.32
LAYER TOP
ROTATION 0
SHAPE "Keyboard:CHERRY_MX_DIODE" 0 0
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "D4:1" 0 0 0.24 0.06
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "DIODE" 0 0 0.3 0.06
SHEET "RefDes: D4:1, Value: DIODE"

COMPONENT "D4:2"
DEVICE "DEV_Keyboard:CHERRY_MX_DIODE"
PLACE 2.35 -3.32
LAYER TOP
ROTATION 0
SHAPE "Keyboard:CHERRY_MX_DIODE" 0 0
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "D4:2" 0 0 0.24 0.06
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "DIODE" 0 0 0.3 0.06
SHEET "RefDes: D4:2, Value: DIODE"

COMPONENT "D4:3"
DEVICE "DEV_Keyboard:CHERRY_MX_DIODE"
PLACE 3.1 -3.27
LAYER TOP
ROTATION 0
SHAPE "Keyboard:CHERRY_MX_DIODE" 0 0
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "D4:3" 0 0 0.24 0.06
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "DIODE" 0 0 0.3 0.06
SHEET "RefDes: D4:3, Value: DIODE"

COMPONENT "D4:4"
DEVICE "DEV_Keyboard:CHERRY_MX_DIODE"
PLACE 3.85 -3.22
LAYER TOP
ROTATION 0
SHAPE "Keyboard:CHERRY_MX_DIODE" 0 0
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "D4:4" 0 0 0.24 0.06
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "DIODE" 0 0 0.3 0.06
SHEET "RefDes: D4:4, Value: DIODE"

COMPONENT "D4:5"
DEVICE "DEV_Keyboard:CHERRY_MX_DIODE"
PLACE 4.6 -3.27
LAYER TOP
ROTATION 0
SHAPE "Keyboard:CHERRY_MX_DIODE" 0 0
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "D4:5" 0 0 0.24 0.06
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "DIODE" 0 0 0.3 0.06
SHEET "RefDes: D4:5, Value: DIODE"

COMPONENT "D4:6"
DEVICE "DEV_Keyboard:CHERRY_MX_DIODE"
PLACE 5.35 -3.32
LAYER TOP
ROTATION 0
SHAPE "Keyboard:CHERRY_MX_DIODE" 0 0
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "D4:6" 0 0 0.24 0.06
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "DIODE" 0 0 0.3 0.06
SHEET "RefDes: D4:6, Value: DIODE"

COMPONENT "D4:7"
DEVICE "DEV_Keyboard:CHERRY_MX_DIODE"
PLACE 6.24818 -3.35736
LAYER TOP
ROTATION 90
SHAPE "Keyboard:CHERRY_MX_DIODE" 0 0
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "D4:7" 0 0 0.24 0.06
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "DIODE" 0 0 0.3 0.06
SHEET "RefDes: D4:7, Value: DIODE"

COMPONENT "D5:1"
DEVICE "DEV_Keyboard:CHERRY_MX_DIODE"
PLACE 1.4 -2.57
LAYER TOP
ROTATION 0
SHAPE "Keyboard:CHERRY_MX_DIODE" 0 0
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "D5:1" 0 0 0.24 0.06
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "DIODE" 0 0 0.3 0.06
SHEET "RefDes: D5:1, Value: DIODE"

COMPONENT "D5:2"
DEVICE "DEV_Keyboard:CHERRY_MX_DIODE"
PLACE 2.35 -2.57
LAYER TOP
ROTATION 0
SHAPE "Keyboard:CHERRY_MX_DIODE" 0 0
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "D5:2" 0 0 0.24 0.06
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "DIODE" 0 0 0.3 0.06
SHEET "RefDes: D5:2, Value: DIODE"

COMPONENT "D5:3"
DEVICE "DEV_Keyboard:CHERRY_MX_DIODE"
PLACE 3.1 -2.52
LAYER TOP
ROTATION 0
SHAPE "Keyboard:CHERRY_MX_DIODE" 0 0
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "D5:3" 0 0 0.24 0.06
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "DIODE" 0 0 0.3 0.06
SHEET "RefDes: D5:3, Value: DIODE"

COMPONENT "D5:4"
DEVICE "DEV_Keyboard:CHERRY_MX_DIODE"
PLACE 3.85 -2.47
LAYER TOP
ROTATION 0
SHAPE "Keyboard:CHERRY_MX_DIODE" 0 0
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "D5:4" 0 0 0.24 0.06
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "DIODE" 0 0 0.3 0.06
SHEET "RefDes: D5:4, Value: DIODE"

COMPONENT "D5:5"
DEVICE "DEV_Keyboard:CHERRY_MX_DIODE"
PLACE 4.6 -2.52
LAYER TOP
ROTATION 0
SHAPE "Keyboard:CHERRY_MX_DIODE" 0 0
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "D5:5" 0 0 0.24 0.06
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "DIODE" 0 0 0.3 0.06
SHEET "RefDes: D5:5, Value: DIODE"

COMPONENT "D5:6"
DEVICE "DEV_Keyboard:CHERRY_MX_DIODE"
PLACE 5.35 -2.57
LAYER TOP
ROTATION 0
SHAPE "Keyboard:CHERRY_MX_DIODE" 0 0
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "D5:6" 0 0 0.24 0.06
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "DIODE" 0 0 0.3 0.06
SHEET "RefDes: D5:6, Value: DIODE"

COMPONENT "D5:7"
DEVICE "DEV_Keyboard:CHERRY_MX_DIODE"
PLACE 6.1 -2.62
LAYER TOP
ROTATION 0
SHAPE "Keyboard:CHERRY_MX_DIODE" 0 0
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "D5:7" 0 0 0.24 0.06
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "DIODE" 0 0 0.3 0.06
SHEET "RefDes: D5:7, Value: DIODE"

COMPONENT "D6:1"
DEVICE "DEV_Keyboard:CHERRY_MX_DIODE"
PLACE 1.25 -1.47
LAYER TOP
ROTATION 0
SHAPE "Keyboard:CHERRY_MX_DIODE" 0 0
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "D6:1" 0 0 0.24 0.06
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "DIODE" 0 0 0.3 0.06
SHEET "RefDes: D6:1, Value: DIODE"

COMPONENT "D6:2"
DEVICE "DEV_Keyboard:CHERRY_MX_DIODE"
PLACE 2.35 -1.47
LAYER TOP
ROTATION 0
SHAPE "Keyboard:CHERRY_MX_DIODE" 0 0
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "D6:2" 0 0 0.24 0.06
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "DIODE" 0 0 0.3 0.06
SHEET "RefDes: D6:2, Value: DIODE"

COMPONENT "D6:3"
DEVICE "DEV_Keyboard:CHERRY_MX_DIODE"
PLACE 3.1 -1.47
LAYER TOP
ROTATION 0
SHAPE "Keyboard:CHERRY_MX_DIODE" 0 0
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "D6:3" 0 0 0.24 0.06
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "DIODE" 0 0 0.3 0.06
SHEET "RefDes: D6:3, Value: DIODE"

COMPONENT "D6:4"
DEVICE "DEV_Keyboard:CHERRY_MX_DIODE"
PLACE 3.85 -1.47
LAYER TOP
ROTATION 0
SHAPE "Keyboard:CHERRY_MX_DIODE" 0 0
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "D6:4" 0 0 0.24 0.06
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "DIODE" 0 0 0.3 0.06
SHEET "RefDes: D6:4, Value: DIODE"

COMPONENT "D6:5"
DEVICE "DEV_Keyboard:CHERRY_MX_DIODE"
PLACE 4.6 -1.47
LAYER TOP
ROTATION 0
SHAPE "Keyboard:CHERRY_MX_DIODE" 0 0
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "D6:5" 0 0 0.24 0.06
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "DIODE" 0 0 0.3 0.06
SHEET "RefDes: D6:5, Value: DIODE"

COMPONENT "D6:6"
DEVICE "DEV_Keyboard:CHERRY_MX_DIODE"
PLACE 5.35 -1.47
LAYER TOP
ROTATION 0
SHAPE "Keyboard:CHERRY_MX_DIODE" 0 0
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "D6:6" 0 0 0.24 0.06
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "DIODE" 0 0 0.3 0.06
SHEET "RefDes: D6:6, Value: DIODE"

COMPONENT "D6:7"
DEVICE "DEV_Keyboard:CHERRY_MX_DIODE"
PLACE 6.1 -1.48
LAYER TOP
ROTATION 0
SHAPE "Keyboard:CHERRY_MX_DIODE" 0 0
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "D6:7" 0 0 0.24 0.06
TEXT 0 -0.2 0.06 0 0 SILKSCREEN_TOP "DIODE" 0 0 0.3 0.06
SHEET "RefDes: D6:7, Value: DIODE"

COMPONENT "REF***"
DEVICE "DEV_Symbols:OSHW-Logo2_7.3x6mm_SilkScreen"
PLACE 5.28 -5.2
LAYER TOP
ROTATION 0
SHAPE "Symbols:OSHW-Logo2_7.3x6mm_SilkScreen" 0 0
TEXT 0 0 0.0393701 0 0 SILKSCREEN_TOP "REF***" 0 0 0.23622 0.0393701
TEXT 0.0295276 0 0.0393701 0 0 SILKSCREEN_TOP "KiCad-Logo2_6mm_SilkScreen" 0 0 1.02362 0.0393701
SHEET "RefDes: REF***, Value: KiCad-Logo2_6mm_SilkScreen"

COMPONENT "REF***"
DEVICE "DEV_Symbols:OSHW-Logo2_7.3x6mm_SilkScreen"
PLACE 6.32 -5.2
LAYER TOP
ROTATION 0
SHAPE "Symbols:OSHW-Logo2_7.3x6mm_SilkScreen" 0 0
TEXT 0 0 0.0393701 0 0 SILKSCREEN_TOP "REF***" 0 0 0.23622 0.0393701
TEXT 0.0295276 0 0.0393701 0 0 SILKSCREEN_TOP "OSHW-Logo2_7.3x6mm_SilkScreen" 0 0 1.14173 0.0393701
SHEET "RefDes: REF***, Value: OSHW-Logo2_7.3x6mm_SilkScreen"
$ENDCOMPONENTS

$DEVICES

DEVICE "DEV_footprints:CHERRY_PCB_100H"
PART "SWITCH"
PACKAGE "footprints:CHERRY_PCB_100H"
TYPE TH

DEVICE "DEV_footprints:CHERRY_PCB_150H"
PART "SWITCH"
PACKAGE "footprints:CHERRY_PCB_150H"
TYPE TH

DEVICE "DEV_footprints:CHERRY_PCB_150H_0"
PART "SWITCH"
PACKAGE "footprints:CHERRY_PCB_150H"
TYPE TH

DEVICE "DEV_footprints:CHERRY_PCB_100H_0"
PART "SWITCH"
PACKAGE "footprints:CHERRY_PCB_100H"
TYPE TH

DEVICE "DEV_Keyboard:CHERRY_MX_DIODE"
PART "DIODE"
PACKAGE "Keyboard:CHERRY_MX_DIODE"
TYPE TH

DEVICE "DEV_Symbols:OSHW-Logo2_7.3x6mm_SilkScreen"
PART "KiCad-Logo2_6mm_SilkScreen"
PACKAGE "Symbols:KiCad-Logo2_6mm_SilkScreen"
TYPE VIRTUAL

DEVICE "DEV_Connectors:USB_Mini-B"
PART "USB"
PACKAGE "Connectors:USB_Mini-B"
TYPE SMD

DEVICE "DEV_Keyboard:TEENSY_2.0"
PART "Teensy2.0"
PACKAGE "Keyboard:TEENSY_2.0"
TYPE TH

DEVICE "DEV_footprint:RESISTOR"
PART "R"
PACKAGE "footprint:RESISTOR"
TYPE TH

DEVICE "DEV_footprints:5PIN"
PART "5PIN"
PACKAGE "footprints:5PIN"
TYPE TH

DEVICE "DEV_footprints:CHERRY_PCB_200H"
PART "SWITCH"
PACKAGE "footprints:CHERRY_PCB_200H"
TYPE TH

DEVICE "DEV_footprints:MCP23018"
PART "MCP23018"
PACKAGE "footprints:MCP23018"
TYPE TH

DEVICE "DEV_kicad-open-modules:SJ-43514-SMT"
PART "4PIN"
PACKAGE "kicad-open-modules:SJ-43514-SMT"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL "SCL"
NODE "Teensy2.0" "7"
NODE "R1" "1"
NODE "I2C_EXPANDER0" "12"
NODE "J4" "3"
NODE "J5" "3"
SIGNAL "SDA"
NODE "Teensy2.0" "8"
NODE "R2" "2"
NODE "I2C_EXPANDER0" "13"
NODE "J4" "2"
NODE "J5" "2"
SIGNAL "VCC"
NODE "Teensy2.0" "29"
NODE "R1" "2"
NODE "R2" "1"
NODE "I2C_EXPANDER0" "16"
NODE "I2C_EXPANDER0" "11"
NODE "J4" "1"
NODE "J5" "1"
SIGNAL "GND"
NODE "Teensy2.0" "1"
NODE "I2C_EXPANDER0" "15"
NODE "I2C_EXPANDER0" "1"
NODE "J4" "4"
NODE "J5" "4"
SIGNAL "Col0"
NODE "Teensy2.0" "10"
NODE "I2C_EXPANDER0" "26"
NODE "D0:1" "2"
NODE "D1:1" "2"
NODE "D2:1" "2"
NODE "D3:1" "2"
NODE "D4:1" "2"
NODE "D5:1" "2"
NODE "D6:1" "2"
SIGNAL "Net-(D0:1-Pad1)"
NODE "SW0:1" "2"
NODE "SW0:1" "2"
NODE "D0:1" "1"
SIGNAL "Net-(D0:2-Pad1)"
NODE "SW0:2" "2"
NODE "SW0:2" "2"
NODE "D0:2" "1"
SIGNAL "Col1"
NODE "Teensy2.0" "9"
NODE "I2C_EXPANDER0" "25"
NODE "D0:2" "2"
NODE "D1:2" "2"
NODE "D2:2" "2"
NODE "D3:2" "2"
NODE "D4:2" "2"
NODE "D5:2" "2"
NODE "D6:2" "2"
SIGNAL "Col2"
NODE "Teensy2.0" "6"
NODE "I2C_EXPANDER0" "24"
NODE "D0:3" "2"
NODE "D1:3" "2"
NODE "D2:3" "2"
NODE "D3:3" "2"
NODE "D4:3" "2"
NODE "D5:3" "2"
NODE "D6:3" "2"
SIGNAL "Net-(D0:3-Pad1)"
NODE "SW0:3" "2"
NODE "SW0:3" "2"
NODE "D0:3" "1"
SIGNAL "Net-(D0:4-Pad1)"
NODE "SW0:4" "2"
NODE "SW0:4" "2"
NODE "D0:4" "1"
SIGNAL "Col3"
NODE "Teensy2.0" "5"
NODE "I2C_EXPANDER0" "23"
NODE "D0:4" "2"
NODE "D1:4" "2"
NODE "D2:4" "2"
NODE "D3:4" "2"
NODE "D4:4" "2"
NODE "D5:4" "2"
NODE "D6:4" "2"
SIGNAL "Col4"
NODE "Teensy2.0" "4"
NODE "I2C_EXPANDER0" "22"
NODE "D0:5" "2"
NODE "D1:5" "2"
NODE "D2:5" "2"
NODE "D3:5" "2"
NODE "D4:5" "2"
NODE "D5:5" "2"
NODE "D6:5" "2"
SIGNAL "Net-(D0:5-Pad1)"
NODE "SW0:5" "2"
NODE "SW0:5" "2"
NODE "D0:5" "1"
SIGNAL "Col5"
NODE "Teensy2.0" "3"
NODE "I2C_EXPANDER0" "21"
NODE "D0:6" "2"
NODE "D1:6" "2"
NODE "D2:6" "2"
NODE "D3:6" "2"
NODE "D4:6" "2"
NODE "D5:6" "2"
NODE "D6:6" "2"
SIGNAL "Net-(D0:6-Pad1)"
NODE "SW0:6" "2"
NODE "SW0:6" "2"
NODE "D0:6" "1"
SIGNAL "Net-(D0:7-Pad1)"
NODE "SW0:7" "2"
NODE "SW0:7" "2"
NODE "D0:7" "1"
SIGNAL "Col6"
NODE "Teensy2.0" "2"
NODE "I2C_EXPANDER0" "20"
NODE "D0:7" "2"
NODE "D1:7" "2"
NODE "D2:7" "2"
NODE "D3:7" "2"
NODE "D4:7" "2"
NODE "D5:7" "2"
NODE "D6:7" "2"
SIGNAL "Net-(D1:1-Pad1)"
NODE "SW1:1" "2"
NODE "SW1:1" "2"
NODE "D1:1" "1"
SIGNAL "Net-(D1:2-Pad1)"
NODE "SW1:2" "2"
NODE "SW1:2" "2"
NODE "D1:2" "1"
SIGNAL "Net-(D1:3-Pad1)"
NODE "SW1:3" "2"
NODE "SW1:3" "2"
NODE "D1:3" "1"
SIGNAL "Net-(D1:4-Pad1)"
NODE "SW1:4" "2"
NODE "SW1:4" "2"
NODE "D1:4" "1"
SIGNAL "Net-(D1:5-Pad1)"
NODE "SW1:5" "2"
NODE "SW1:5" "2"
NODE "D1:5" "1"
SIGNAL "Net-(D1:6-Pad1)"
NODE "SW1:6" "2"
NODE "SW1:6" "2"
NODE "D1:6" "1"
SIGNAL "Net-(D1:7-Pad1)"
NODE "SW1:7" "2"
NODE "SW1:7" "2"
NODE "D1:7" "1"
SIGNAL "Net-(D2:1-Pad1)"
NODE "SW2:1" "2"
NODE "SW2:1" "2"
NODE "D2:1" "1"
SIGNAL "Net-(D2:2-Pad1)"
NODE "SW2:2" "2"
NODE "SW2:2" "2"
NODE "D2:2" "1"
SIGNAL "Net-(D2:3-Pad1)"
NODE "SW2:3" "2"
NODE "SW2:3" "2"
NODE "D2:3" "1"
SIGNAL "Net-(D2:4-Pad1)"
NODE "SW2:4" "2"
NODE "SW2:4" "2"
NODE "D2:4" "1"
SIGNAL "Net-(D2:5-Pad1)"
NODE "SW2:5" "2"
NODE "SW2:5" "2"
NODE "D2:5" "1"
SIGNAL "Net-(D2:6-Pad1)"
NODE "SW2:6" "2"
NODE "SW2:6" "2"
NODE "D2:6" "1"
SIGNAL "Net-(D2:7-Pad1)"
NODE "SW2:7" "2"
NODE "SW2:7" "2"
NODE "D2:7" "1"
SIGNAL "Net-(D3:1-Pad1)"
NODE "SW3:1" "2"
NODE "SW3:1" "2"
NODE "D3:1" "1"
SIGNAL "Net-(D3:2-Pad1)"
NODE "SW3:2" "2"
NODE "SW3:2" "2"
NODE "D3:2" "1"
SIGNAL "Net-(D3:3-Pad1)"
NODE "SW3:3" "2"
NODE "SW3:3" "2"
NODE "D3:3" "1"
SIGNAL "Net-(D3:4-Pad1)"
NODE "SW3:4" "2"
NODE "SW3:4" "2"
NODE "D3:4" "1"
SIGNAL "Net-(D3:5-Pad1)"
NODE "SW3:5" "2"
NODE "SW3:5" "2"
NODE "D3:5" "1"
SIGNAL "Net-(D3:6-Pad1)"
NODE "SW3:6" "2"
NODE "SW3:6" "2"
NODE "D3:6" "1"
SIGNAL "Net-(D3:7-Pad1)"
NODE "SW3:7" "2"
NODE "SW3:7" "2"
NODE "D3:7" "1"
SIGNAL "Net-(D4:1-Pad1)"
NODE "SW4:1" "2"
NODE "SW4:1" "2"
NODE "D4:1" "1"
SIGNAL "Net-(D4:2-Pad1)"
NODE "SW4:2" "2"
NODE "SW4:2" "2"
NODE "D4:2" "1"
SIGNAL "Net-(D4:3-Pad1)"
NODE "SW4:3" "2"
NODE "SW4:3" "2"
NODE "D4:3" "1"
SIGNAL "Net-(D4:4-Pad1)"
NODE "SW4:4" "2"
NODE "SW4:4" "2"
NODE "D4:4" "1"
SIGNAL "Net-(D4:5-Pad1)"
NODE "SW4:5" "2"
NODE "SW4:5" "2"
NODE "D4:5" "1"
SIGNAL "Net-(D4:6-Pad1)"
NODE "SW4:6" "2"
NODE "SW4:6" "2"
NODE "D4:6" "1"
SIGNAL "Net-(D4:7-Pad1)"
NODE "SW4:7" "2"
NODE "SW4:7" "2"
NODE "D4:7" "1"
SIGNAL "Net-(D5:1-Pad1)"
NODE "SW5:1" "2"
NODE "SW5:1" "2"
NODE "D5:1" "1"
SIGNAL "Net-(D5:2-Pad1)"
NODE "SW5:2" "2"
NODE "SW5:2" "2"
NODE "D5:2" "1"
SIGNAL "Net-(D5:3-Pad1)"
NODE "SW5:3" "2"
NODE "SW5:3" "2"
NODE "D5:3" "1"
SIGNAL "Net-(D5:4-Pad1)"
NODE "SW5:4" "2"
NODE "SW5:4" "2"
NODE "D5:4" "1"
SIGNAL "Net-(D5:5-Pad1)"
NODE "SW5:5" "2"
NODE "SW5:5" "2"
NODE "D5:5" "1"
SIGNAL "Net-(D5:6-Pad1)"
NODE "SW5:6" "2"
NODE "SW5:6" "2"
NODE "D5:6" "1"
SIGNAL "Net-(D5:7-Pad1)"
NODE "SW5:7" "2"
NODE "SW5:7" "2"
NODE "D5:7" "1"
SIGNAL "Net-(D6:1-Pad1)"
NODE "SW6:1" "2"
NODE "SW6:1" "2"
NODE "D6:1" "1"
SIGNAL "Net-(D6:2-Pad1)"
NODE "SW6:2" "2"
NODE "SW6:2" "2"
NODE "D6:2" "1"
SIGNAL "Net-(D6:3-Pad1)"
NODE "SW6:3" "2"
NODE "SW6:3" "2"
NODE "D6:3" "1"
SIGNAL "Net-(D6:4-Pad1)"
NODE "SW6:4" "2"
NODE "SW6:4" "2"
NODE "D6:4" "1"
SIGNAL "Net-(D6:5-Pad1)"
NODE "SW6:5" "2"
NODE "SW6:5" "2"
NODE "D6:5" "1"
SIGNAL "Net-(D6:6-Pad1)"
NODE "SW6:6" "2"
NODE "SW6:6" "2"
NODE "D6:6" "1"
SIGNAL "Net-(D6:7-Pad1)"
NODE "SW6:7" "2"
NODE "SW6:7" "2"
NODE "D6:7" "1"
SIGNAL "Row0"
NODE "SW0:3" "1"
NODE "SW0:3" "1"
NODE "SW0:1" "1"
NODE "SW0:1" "1"
NODE "SW0:2" "1"
NODE "SW0:2" "1"
NODE "SW0:5" "1"
NODE "SW0:5" "1"
NODE "SW0:4" "1"
NODE "SW0:4" "1"
NODE "SW0:6" "1"
NODE "SW0:6" "1"
NODE "SW0:7" "1"
NODE "SW0:7" "1"
NODE "Teensy2.0" "22"
NODE "I2C_EXPANDER0" "3"
SIGNAL "Row1"
NODE "SW1:7" "1"
NODE "SW1:7" "1"
NODE "SW1:1" "1"
NODE "SW1:1" "1"
NODE "SW1:2" "1"
NODE "SW1:2" "1"
NODE "SW1:3" "1"
NODE "SW1:3" "1"
NODE "SW1:4" "1"
NODE "SW1:4" "1"
NODE "SW1:5" "1"
NODE "SW1:5" "1"
NODE "Teensy2.0" "23"
NODE "SW1:6" "1"
NODE "SW1:6" "1"
NODE "I2C_EXPANDER0" "4"
SIGNAL "Row2"
NODE "SW2:6" "1"
NODE "SW2:6" "1"
NODE "SW2:1" "1"
NODE "SW2:1" "1"
NODE "SW2:7" "1"
NODE "SW2:7" "1"
NODE "SW2:5" "1"
NODE "SW2:5" "1"
NODE "SW2:4" "1"
NODE "SW2:4" "1"
NODE "SW2:3" "1"
NODE "SW2:3" "1"
NODE "SW2:2" "1"
NODE "SW2:2" "1"
NODE "Teensy2.0" "24"
NODE "I2C_EXPANDER0" "5"
SIGNAL "Row3"
NODE "SW3:7" "1"
NODE "SW3:7" "1"
NODE "SW3:1" "1"
NODE "SW3:1" "1"
NODE "SW3:2" "1"
NODE "SW3:2" "1"
NODE "SW3:3" "1"
NODE "SW3:3" "1"
NODE "SW3:4" "1"
NODE "SW3:4" "1"
NODE "SW3:5" "1"
NODE "SW3:5" "1"
NODE "SW3:6" "1"
NODE "SW3:6" "1"
NODE "Teensy2.0" "25"
NODE "I2C_EXPANDER0" "6"
SIGNAL "Row4"
NODE "SW4:7" "1"
NODE "SW4:7" "1"
NODE "SW4:1" "1"
NODE "SW4:1" "1"
NODE "SW4:6" "1"
NODE "SW4:6" "1"
NODE "SW4:5" "1"
NODE "SW4:5" "1"
NODE "SW4:4" "1"
NODE "SW4:4" "1"
NODE "SW4:3" "1"
NODE "SW4:3" "1"
NODE "SW4:2" "1"
NODE "SW4:2" "1"
NODE "Teensy2.0" "26"
NODE "I2C_EXPANDER0" "7"
SIGNAL "Row5"
NODE "SW5:1" "1"
NODE "SW5:1" "1"
NODE "SW5:2" "1"
NODE "SW5:2" "1"
NODE "SW5:3" "1"
NODE "SW5:3" "1"
NODE "SW5:4" "1"
NODE "SW5:4" "1"
NODE "SW5:5" "1"
NODE "SW5:5" "1"
NODE "SW5:6" "1"
NODE "SW5:6" "1"
NODE "SW5:7" "1"
NODE "SW5:7" "1"
NODE "Teensy2.0" "27"
NODE "I2C_EXPANDER0" "8"
SIGNAL "Row6"
NODE "SW6:7" "1"
NODE "SW6:7" "1"
NODE "SW6:6" "1"
NODE "SW6:6" "1"
NODE "SW6:5" "1"
NODE "SW6:5" "1"
NODE "SW6:4" "1"
NODE "SW6:4" "1"
NODE "SW6:3" "1"
NODE "SW6:3" "1"
NODE "SW6:2" "1"
NODE "SW6:2" "1"
NODE "SW6:1" "1"
NODE "SW6:1" "1"
NODE "Teensy2.0" "28"
NODE "I2C_EXPANDER0" "9"
SIGNAL "Net-(I2C_EXPANDER0-Pad10)"
NODE "I2C_EXPANDER0" "10"
SIGNAL "Net-(I2C_EXPANDER0-Pad14)"
NODE "I2C_EXPANDER0" "14"
SIGNAL "Net-(I2C_EXPANDER0-Pad17)"
NODE "I2C_EXPANDER0" "17"
SIGNAL "Net-(I2C_EXPANDER0-Pad18)"
NODE "I2C_EXPANDER0" "18"
SIGNAL "Net-(I2C_EXPANDER0-Pad19)"
NODE "I2C_EXPANDER0" "19"
SIGNAL "Net-(I2C_EXPANDER0-Pad27)"
NODE "I2C_EXPANDER0" "27"
SIGNAL "Net-(I2C_EXPANDER0-Pad28)"
NODE "I2C_EXPANDER0" "28"
SIGNAL "Net-(U2-Pad1)"
NODE "USB1" "5"
NODE "U2" "1"
SIGNAL "Net-(U2-Pad2)"
NODE "USB1" "4"
NODE "U2" "2"
SIGNAL "Net-(U2-Pad3)"
NODE "USB1" "3"
NODE "U2" "3"
SIGNAL "Net-(U2-Pad4)"
NODE "USB1" "2"
NODE "U2" "4"
SIGNAL "Net-(U2-Pad5)"
NODE "USB1" "1"
NODE "U2" "5"
SIGNAL "Net-(Teensy2.0-Pad31)"
NODE "Teensy2.0" "31"
SIGNAL "Net-(Teensy2.0-Pad30)"
NODE "Teensy2.0" "30"
SIGNAL "Net-(Teensy2.0-Pad21)"
NODE "Teensy2.0" "21"
SIGNAL "Net-(Teensy2.0-Pad20)"
NODE "Teensy2.0" "20"
SIGNAL "Net-(Teensy2.0-Pad19)"
NODE "Teensy2.0" "19"
SIGNAL "Net-(Teensy2.0-Pad18)"
NODE "Teensy2.0" "18"
SIGNAL "Net-(Teensy2.0-Pad17)"
NODE "Teensy2.0" "17"
SIGNAL "Net-(Teensy2.0-Pad16)"
NODE "Teensy2.0" "16"
SIGNAL "Net-(Teensy2.0-Pad15)"
NODE "Teensy2.0" "15"
SIGNAL "Net-(Teensy2.0-Pad14)"
NODE "Teensy2.0" "14"
SIGNAL "Net-(Teensy2.0-Pad13)"
NODE "Teensy2.0" "13"
SIGNAL "Net-(Teensy2.0-Pad12)"
NODE "Teensy2.0" "12"
SIGNAL "Net-(Teensy2.0-Pad11)"
NODE "Teensy2.0" "11"
$ENDSIGNALS

$TRACKS
TRACK TRACK250000 0.00984252
TRACK TRACK800000 0.0314961
$ENDTRACKS

$ROUTES
ROUTE "SCL"
TRACK TRACK250000
LAYER TOP
LINE 7.15 -1.35 7.35 -1.55
LINE 7.02 -1.07 7.05 -1.1
LINE 7.05 -1.1 7.1 -1.1
LINE 7.1 -1.1 7.15 -1.15
LINE 7.15 -1.15 7.15 -1.35
LINE 7.02 -0.925 7.02 -1.07
LAYER BOTTOM
LINE 6.64728 -4.50272 6.64728 -4.65234
LINE 6.84772 -3.58228 6.955 -3.475
LINE 6.955 -3.475 7.21006 -3.475
LINE 7.21006 -3.475 7.41772 -3.26734
LINE 7.41772 -3.26734 7.41772 -2.79272
LINE 7.15 -2.275 7.15 -2.525
LINE 6.725 -4.425 6.64728 -4.50272
LINE 7.41772 -2.79272 7.325 -2.7
LINE 7.15 -1.35 7.35 -1.55
LINE 7.15 -1.15 7.15 -1.35
LINE 7.1 -1.1 7.15 -1.15
LINE 6.85029 -1.1 7.1 -1.1
LINE 6.72843 -0.924996 6.72843 -0.978146
LINE 6.72843 -0.978146 6.85029 -1.1
LINE 6.64728 -4.65234 6.69766 -4.70272
LINE 6.69766 -4.70272 6.80234 -4.70272
LINE 6.80234 -4.70272 6.84772 -4.65734
LINE 7.15 -2.525 7.325 -2.7
LINE 7.25 -2.175 7.25 -1.65
LINE 6.84772 -4.65734 6.84772 -3.58228
LINE 7.25 -1.65 7.35 -1.55
LINE 7.15 -2.275 7.25 -2.175
ROUTE "SDA"
LAYER TOP
LINE 6.72866 -1.22028 6.77028 -1.22028
LINE 7.0675 -1.5175 7.1 -1.55
LINE 6.77028 -1.22028 7.0675 -1.5175
LAYER BOTTOM
LINE 7.2 -1.61038 7.23228 -1.64266
LINE 7.13228 -2.60728 7.2905 -2.7655
LINE 7.13228 -2.26766 7.13228 -2.60728
LINE 7.4 -2.875 7.325 -2.8
LINE 7.1 -1.55 7.16038 -1.61038
LINE 7.23228 -1.64266 7.23228 -2.16766
LINE 7.2905 -2.7655 7.325 -2.8
LINE 7.16038 -1.61038 7.2 -1.61038
LINE 7.4 -3.26 7.4 -2.875
LINE 7.285 -3.375 7.4 -3.26
LINE 7.01977 -1.46977 7.1 -1.55
LINE 6.83 -3.5 6.955 -3.375
LINE 6.955 -3.375 7.285 -3.375
LINE 6.665 -4.645 6.705 -4.685
LINE 6.705 -4.685 6.795 -4.685
LINE 6.665 -4.585 6.665 -4.645
LINE 6.725 -4.525 6.665 -4.585
LINE 6.795 -4.685 6.83 -4.65
LINE 6.83 -4.65 6.83 -3.5
LINE 7.23228 -2.16766 7.13228 -2.26766
LINE 7.01977 -1.22027 7.01977 -1.46977
ROUTE "VCC"
LAYER TOP
LINE 6.725 -4.325 6.925 -4.525
LINE 6.6 -0.803661 6.6 -0.825
LINE 6.72866 -0.739961 6.6637 -0.739961
LINE 6.6 -1.45 7.1 -1.95
LINE 6.6 -0.825 6.6 -1.45
LINE 6.925 -4.525 7.025 -4.525
LINE 7.35 -1.95 7.1 -1.95
LINE 6.6637 -0.739961 6.6 -0.803661
LAYER BOTTOM
LINE 7.09 -4.46 7.09 -3.78
LINE 7.09 -3.78 7.47 -3.4
LINE 7.47 -2.07 7.35 -1.95
LINE 7.47 -3.4 7.47 -2.07
LINE 7.025 -4.525 7.09 -4.46
LINE 6.95 -2.1 7.1 -1.95
LINE 6.95481 -0.739957 6.91977 -0.775
LINE 7.01977 -0.739957 6.95481 -0.739957
LINE 6.91977 -0.775 6.65 -0.775
LINE 6.65 -0.775 6.6 -0.825
LINE 6.725 -2.1 6.95 -2.1
TRACK TRACK800000
VIA VIA800000.400000.80000001 6.6 -0.825 ALL 0.015748 via1
ROUTE "GND"
TRACK TRACK250000
LINE 7.01977 -0.850193 7.12519 -0.850193
TRACK TRACK800000
VIA VIA800000.400000.80000001 7.125 -0.85 ALL 0.015748 via2
ROUTE "Col0"
TRACK TRACK250000
LAYER TOP
LINE 1.795 -1.67 1.96358 -1.83858
LINE 1.4 -1.67 1.795 -1.67
LINE 1.96358 -1.83858 6.73825 -1.83858
LINE 6.73825 -1.83858 7.06457 -2.1649
LINE 7.06457 -2.1649 7.06457 -2.73957
LINE 7.06457 -2.73957 7.325 -3
LINE 7.325 -3.525 7.45 -3.4
LINE 7.025 -3.525 7.325 -3.525
LINE 7.45 -3.4 7.45 -3.125
LINE 7.45 -3.125 7.325 -3
LAYER BOTTOM
LINE 2.07441 -5.89882 1.94559 -5.77
LINE 4.61839 -5.89882 2.07441 -5.89882
LINE 5.29398 -6.57441 4.61839 -5.89882
LINE 5.78887 -6.96102 5.40225 -6.57441
LINE 6.06117 -7.11063 5.91156 -6.96102
LINE 5.91156 -6.96102 5.78887 -6.96102
LINE 6.2151 -7.11063 6.06117 -7.11063
LINE 6.42494 -7.32047 6.2151 -7.11063
LINE 7.34565 -7.76 7.28132 -7.69567
LINE 7.39 -7.76 7.34565 -7.76
LINE 6.55039 -7.32047 6.42494 -7.32047
LINE 7.10472 -7.69567 6.90079 -7.49173
LINE 7.28132 -7.69567 7.10472 -7.69567
LINE 5.40225 -6.57441 5.29398 -6.57441
LINE 6.90079 -7.49173 6.72165 -7.49173
LINE 6.72165 -7.49173 6.55039 -7.32047
LINE 1.94559 -5.77 1.75 -5.77
LINE 1.65 -5.02 1.9 -5.27
LINE 1.55 -5.02 1.65 -5.02
LINE 1.9 -5.27 1.9 -5.495
LINE 1.9 -5.495 1.75 -5.645
LINE 1.75 -5.645 1.75 -5.77
LINE 1.55 -4.21484 1.7 -4.36484
LINE 1.55 -4.17 1.55 -4.21484
LINE 1.7 -4.36484 1.7 -4.745
LINE 1.7 -4.745 1.55 -4.895
LINE 1.55 -4.895 1.55 -5.02
LINE 1.7 -3.945 1.55 -4.095
LINE 1.55 -4.095 1.55 -4.17
LINE 1.7 -3.71484 1.7 -3.945
LINE 1.55 -3.52 1.55 -3.56484
LINE 1.55 -3.56484 1.7 -3.71484
LINE 1.55 -2.81484 1.7 -2.96484
LINE 1.55 -2.77 1.55 -2.81484
LINE 1.7 -2.96484 1.7 -3.27
LINE 1.7 -3.27 1.55 -3.42
LINE 1.55 -3.42 1.55 -3.52
LINE 1.7 -2.01484 1.7 -2.57516
LINE 1.7 -2.57516 1.55 -2.72516
LINE 1.55 -2.72516 1.55 -2.77
LINE 1.4 -1.67 1.4 -1.71484
LINE 1.4 -1.71484 1.7 -2.01484
ROUTE "Net-(D0:1-Pad1)"
LINE 7.4051 -7.2684 7.5149 -7.2684
LINE 7.3601 -7.2234 7.4051 -7.2684
LINE 7.5149 -7.2684 7.6199 -7.3734
LINE 7.36 -7.305 7.13019 -7.53481
LINE 7.13019 -7.53481 7.13019 -7.61
LINE 7.36 -7.28713 7.36 -7.305
LINE 7.3601 -7.2234 7.3601 -7.28704
LINE 7.3601 -7.28704 7.36 -7.28713
ROUTE "Net-(D0:2-Pad1)"
LINE 6.87388 -6.9 6.97246 -6.99858
LINE 6.71265 -6.84858 6.76408 -6.9
LINE 6.71265 -6.93735 6.48765 -7.16235
LINE 6.48765 -7.16235 6.48765 -7.23829
LINE 6.71265 -6.84858 6.71265 -6.93735
LINE 6.76408 -6.9 6.87388 -6.9
ROUTE "Col1"
LAYER TOP
LINE 7.08228 -2.50734 7.08228 -2.5
LINE 7.08228 -2.5 7.08228 -2.15756
LINE 7.08228 -2.5 7.08228 -2.65728
LINE 7.08228 -2.65728 7.325 -2.9
LINE 7.25006 -3.625 7.46772 -3.40734
LINE 7.025 -3.625 7.25006 -3.625
LINE 7.46772 -3.40734 7.46772 -3.04272
LINE 7.46772 -3.04272 7.325 -2.9
LINE 2.89587 -1.82087 2.745 -1.67
LINE 7.08228 -2.15756 6.74559 -1.82087
LINE 6.74559 -1.82087 2.89587 -1.82087
LINE 2.745 -1.67 2.5 -1.67
LAYER BOTTOM
LINE 5.7962 -6.94331 5.40959 -6.55669
LINE 5.40959 -6.55669 5.30132 -6.55669
LINE 5.9189 -6.94331 5.7962 -6.94331
LINE 6.22244 -7.09291 6.0685 -7.09291
LINE 6.0685 -7.09291 5.9189 -6.94331
LINE 6.43228 -7.30276 6.22244 -7.09291
LINE 6.61758 -7.30276 6.43228 -7.30276
LINE 6.74746 -7.38829 6.70311 -7.38829
LINE 6.70311 -7.38829 6.61758 -7.30276
LINE 2.54484 -5.77 2.5 -5.77
LINE 2.65595 -5.8811 2.54484 -5.77
LINE 4.62573 -5.8811 2.65595 -5.8811
LINE 5.30132 -6.55669 4.62573 -5.8811
LINE 2.65 -5.695 2.575 -5.77
LINE 2.575 -5.77 2.5 -5.77
LINE 2.65 -5.12516 2.65 -5.695
LINE 2.5 -5.02 2.54484 -5.02
LINE 2.54484 -5.02 2.65 -5.12516
LINE 2.65 -4.345 2.65 -4.945
LINE 2.575 -4.27 2.65 -4.345
LINE 2.65 -4.945 2.575 -5.02
LINE 2.575 -5.02 2.5 -5.02
LINE 2.65 -4.195 2.575 -4.27
LINE 2.575 -4.27 2.5 -4.27
LINE 2.65 -3.62516 2.65 -4.195
LINE 2.5 -3.52 2.54484 -3.52
LINE 2.54484 -3.52 2.65 -3.62516
LINE 2.65 -3.32516 2.5 -3.47516
LINE 2.5 -3.47516 2.5 -3.52
LINE 2.65 -2.82 2.65 -3.32516
LINE 2.6 -2.77 2.65 -2.82
LINE 2.65 -2.72 2.6 -2.77
LINE 2.6 -2.77 2.5 -2.77
LINE 2.65 -1.86484 2.65 -2.72
LINE 2.5 -1.67 2.5 -1.71484
LINE 2.5 -1.71484 2.65 -1.86484
ROUTE "Col2"
LAYER TOP
LINE 6.75293 -1.80315 3.60315 -1.80315
LINE 7.48543 -2.76043 7.3595 -2.6345
LINE 7.48543 -3.41468 7.48543 -2.76043
LINE 7.17511 -3.725 7.48543 -3.41468
LINE 7.025 -3.725 7.17511 -3.725
LINE 3.47 -1.67 3.25 -1.67
LINE 7.2 -2.6 7.1 -2.5
LINE 7.325 -2.6 7.2 -2.6
LINE 7.1 -2.5 7.1 -2.15022
LINE 3.60315 -1.80315 3.47 -1.67
LINE 7.3595 -2.6345 7.325 -2.6
LINE 7.1 -2.15022 6.75293 -1.80315
LAYER BOTTOM
LINE 6.05065 -7.01 5.96624 -6.92559
LINE 6.095 -7.01 6.05065 -7.01
LINE 5.96624 -6.92559 5.80354 -6.92559
LINE 5.80354 -6.92559 5.41693 -6.53898
LINE 5.41693 -6.53898 5.30866 -6.53898
LINE 5.30866 -6.53898 4.63307 -5.86339
LINE 3.29484 -5.72 3.25 -5.72
LINE 3.43823 -5.86339 3.29484 -5.72
LINE 4.63307 -5.86339 3.43823 -5.86339
LINE 3.25 -5.08 3.385 -5.215
LINE 3.25 -4.97 3.25 -5.08
LINE 3.385 -5.215 3.385 -5.435
LINE 3.385 -5.435 3.25 -5.57
LINE 3.25 -5.57 3.25 -5.72
LINE 3.385 -4.7 3.25 -4.835
LINE 3.25 -4.835 3.25 -4.97
LINE 3.385 -4.45 3.385 -4.7
LINE 3.25 -4.315 3.385 -4.45
LINE 3.25 -4.22 3.25 -4.315
LINE 3.39 -3.935 3.25 -4.075
LINE 3.25 -4.075 3.25 -4.22
LINE 3.39 -3.68 3.39 -3.935
LINE 3.25 -3.54 3.39 -3.68
LINE 3.25 -3.47 3.25 -3.54
LINE 3.405 -3.185 3.25 -3.34
LINE 3.25 -3.34 3.25 -3.47
LINE 3.405 -2.97 3.405 -3.185
LINE 3.25 -2.815 3.405 -2.97
LINE 3.25 -2.72 3.25 -2.815
LINE 3.39 -2.45 3.25 -2.59
LINE 3.25 -2.59 3.25 -2.72
LINE 3.39 -2.07 3.39 -2.45
LINE 3.25 -1.93 3.39 -2.07
LINE 3.25 -1.67 3.25 -1.93
ROUTE "Net-(D0:3-Pad1)"
LINE 6.0651 -6.4734 6.1101 -6.5184
LINE 6.2199 -6.5184 6.3249 -6.6234
LINE 6.0651 -6.4734 6.0651 -6.53704
LINE 6.0651 -6.53704 5.83519 -6.76694
LINE 5.83519 -6.76694 5.83519 -6.8105
LINE 5.83519 -6.8105 5.83519 -6.86
LINE 6.1101 -6.5184 6.2199 -6.5184
ROUTE "Net-(D0:4-Pad1)"
LINE 7.7734 -6.5734 7.8 -6.6
LINE 7.7401 -6.5734 7.7734 -6.5734
LINE 7.8 -6.6 7.87651 -6.6
LINE 7.87651 -6.6 7.9999 -6.7234
LINE 7.7401 -6.5734 7.7401 -6.63704
LINE 7.7401 -6.63704 7.51019 -6.86694
LINE 7.51019 -6.86694 7.51019 -6.9105
LINE 7.51019 -6.9105 7.51019 -6.96
ROUTE "Col3"
LAYER TOP
LINE 7.50315 -2.67815 7.3595 -2.5345
LINE 7.50315 -3.42202 7.50315 -2.67815
LINE 7.10017 -3.825 7.50315 -3.42202
LINE 7.025 -3.825 7.10017 -3.825
LINE 7.325 -2.5 7.22492 -2.39992
LINE 7.22492 -2.39992 7.22492 -2.25008
LINE 6.76027 -1.78543 4.41043 -1.78543
LINE 7.3595 -2.5345 7.325 -2.5
LINE 7.22492 -2.25008 6.76027 -1.78543
LINE 4.295 -1.67 4 -1.67
LINE 4.41043 -1.78543 4.295 -1.67
LAYER BOTTOM
LINE 4.22051 -5.84567 4.89546 -5.84567
LINE 4.89546 -5.84567 4.9175 -5.86772
LINE 6.00734 -6.26772 6.14266 -6.26772
LINE 4.9175 -5.86772 5.1811 -5.86772
LINE 6.44266 -6.46772 6.64266 -6.46772
LINE 7.2185 -6.9122 7.32638 -6.9122
LINE 7.32638 -6.9122 7.52417 -7.11
LINE 7.52417 -7.11 7.77 -7.11
LINE 5.1811 -5.86772 5.6311 -6.31772
LINE 4 -5.67 4.04484 -5.67
LINE 4.04484 -5.67 4.22051 -5.84567
LINE 5.95734 -6.31772 6.00734 -6.26772
LINE 6.29266 -6.31772 6.44266 -6.46772
LINE 6.14266 -6.26772 6.19266 -6.31772
LINE 6.19266 -6.31772 6.29266 -6.31772
LINE 7.00787 -6.70157 7.2185 -6.9122
LINE 6.64266 -6.46772 6.87652 -6.70157
LINE 6.87652 -6.70157 7.00787 -6.70157
LINE 5.6311 -6.31772 5.95734 -6.31772
LINE 4.16 -5.63 4.12 -5.67
LINE 4.12 -5.67 4 -5.67
LINE 4.16 -5.12484 4.16 -5.63
LINE 4 -4.92 4 -4.96484
LINE 4 -4.96484 4.16 -5.12484
LINE 4.18 -4.30516 4.18 -4.82
LINE 4.04484 -4.17 4.18 -4.30516
LINE 4.18 -4.82 4.08 -4.92
LINE 4.08 -4.92 4 -4.92
LINE 4 -3.42 4.04484 -3.42
LINE 4.04484 -3.42 4.18 -3.55516
LINE 4.18 -3.55516 4.18 -4.03484
LINE 4.18 -4.03484 4.04484 -4.17
LINE 4.04484 -4.17 4 -4.17
LINE 4.16 -3.32 4.06 -3.42
LINE 4.06 -3.42 4 -3.42
LINE 4.16 -2.87484 4.16 -3.32
LINE 4 -2.67 4 -2.71484
LINE 4 -2.71484 4.16 -2.87484
LINE 4.17 -2.64 4.14 -2.67
LINE 4.14 -2.67 4 -2.67
LINE 4.17 -1.88484 4.17 -2.64
LINE 4 -1.67 4 -1.71484
LINE 4 -1.71484 4.17 -1.88484
ROUTE "Col4"
LAYER TOP
LINE 7.3595 -2.4345 7.325 -2.4
LINE 7.52087 -3.42935 7.52087 -2.59587
LINE 7.05472 -3.8955 7.52087 -3.42935
LINE 7.0545 -3.8955 7.05472 -3.8955
LINE 7.025 -3.925 7.0545 -3.8955
LINE 5.045 -1.67 4.75 -1.67
LINE 5.14272 -1.76772 5.045 -1.67
LINE 6.76761 -1.76772 5.14272 -1.76772
LINE 7.24997 -2.25008 6.76761 -1.76772
LINE 7.325 -2.4 7.24997 -2.32497
LINE 7.24997 -2.32497 7.24997 -2.25008
LINE 7.52087 -2.59587 7.3595 -2.4345
LAYER BOTTOM
LINE 6.3 -6.3 6.45 -6.45
LINE 7.06 -6.65 7.145 -6.735
LINE 6.2 -6.3 6.3 -6.3
LINE 6 -6.25 6.15 -6.25
LINE 4.79484 -5.72 4.92484 -5.85
LINE 6.15 -6.25 6.2 -6.3
LINE 4.75 -5.72 4.79484 -5.72
LINE 6.65 -6.45 6.85 -6.65
LINE 4.92484 -5.85 5.2 -5.85
LINE 5.2 -5.85 5.65 -6.3
LINE 6.85 -6.65 7.06 -6.65
LINE 5.65 -6.3 5.95 -6.3
LINE 6.45 -6.45 6.65 -6.45
LINE 5.95 -6.3 6 -6.25
LINE 4.89 -5.42 4.75 -5.56
LINE 4.75 -5.56 4.75 -5.72
LINE 4.89 -5.15484 4.89 -5.42
LINE 4.75 -4.97 4.75 -5.01484
LINE 4.75 -5.01484 4.89 -5.15484
LINE 4.9 -4.97 4.94 -4.93
LINE 4.75 -4.97 4.9 -4.97
LINE 4.94 -4.93 4.94 -4.36516
LINE 4.94 -4.36516 4.79484 -4.22
LINE 4.79484 -4.22 4.91 -4.10484
LINE 4.75 -4.22 4.79484 -4.22
LINE 4.91 -4.10484 4.91 -3.67484
LINE 4.91 -3.67484 4.75 -3.51484
LINE 4.75 -3.51484 4.75 -3.47
LINE 4.91 -3.36 4.8 -3.47
LINE 4.8 -3.47 4.75 -3.47
LINE 4.91 -2.83516 4.91 -3.36
LINE 4.75 -2.72 4.79484 -2.72
LINE 4.79484 -2.72 4.91 -2.83516
LINE 4.92 -2.63 4.83 -2.72
LINE 4.83 -2.72 4.75 -2.72
LINE 4.92 -1.79516 4.92 -2.63
LINE 4.75 -1.67 4.79484 -1.67
LINE 4.79484 -1.67 4.92 -1.79516
ROUTE "Net-(D0:5-Pad1)"
LINE 7.0901 -6.1984 7.1417 -6.25
LINE 7.25151 -6.25 7.3499 -6.3484
LINE 7.0901 -6.1984 7.0901 -6.26204
LINE 7.0901 -6.26204 6.88519 -6.46694
LINE 6.88519 -6.46694 6.88519 -6.5355
LINE 6.88519 -6.5355 6.88519 -6.585
LINE 7.1417 -6.25 7.25151 -6.25
ROUTE "Col5"
LAYER TOP
LINE 7.025 -4.025 7.10014 -3.94986
LINE 7.10014 -3.94986 7.10014 -3.87514
LINE 7.3595 -2.3345 7.325 -2.3
LINE 7.53858 -2.51358 7.3595 -2.3345
LINE 7.53858 -3.43669 7.53858 -2.51358
LINE 7.10014 -3.87514 7.53858 -3.43669
LINE 7.24272 -2.21772 7.24266 -2.21772
LINE 7.325 -2.3 7.24272 -2.21772
LINE 5.825 -1.75 5.745 -1.67
LINE 5.745 -1.67 5.5 -1.67
LINE 6.77494 -1.75 5.825 -1.75
LINE 7.24266 -2.21772 6.77494 -1.75
LAYER BOTTOM
LINE 7.47406 -6.05892 7.50246 -6.08733
LINE 7.15892 -6.05892 7.47406 -6.05892
LINE 6.12005 -5.97995 6.45 -5.65
LINE 6.45 -5.65 6.65 -5.65
LINE 6.65 -5.65 6.9 -5.9
LINE 6.05843 -5.97995 6.12005 -5.97995
LINE 6.9 -5.9 7 -5.9
LINE 7 -5.9 7.15892 -6.05892
LINE 5.5 -5.06484 5.915 -5.47984
LINE 5.915 -5.47984 6.05843 -5.62327
LINE 5.5 -5.02 5.5 -5.06484
LINE 6.05843 -5.62327 6.05843 -5.9356
LINE 6.05843 -5.9356 6.05843 -5.97995
LINE 5.65 -4.52 5.65 -4.82516
LINE 5.65 -4.82516 5.5 -4.97516
LINE 5.5 -4.97516 5.5 -5.02
LINE 5.5 -4.37 5.65 -4.52
LINE 5.5 -4.27 5.5 -4.37
LINE 5.68 -3.98 5.5 -4.16
LINE 5.5 -4.16 5.5 -4.27
LINE 5.5 -3.6 5.68 -3.78
LINE 5.68 -3.78 5.68 -3.98
LINE 5.5 -3.52 5.5 -3.6
LINE 5.5 -3.52 5.5 -3.47516
LINE 5.5 -3.47516 5.65 -3.32516
LINE 5.65 -3.32516 5.65 -2.98
LINE 5.5 -2.83 5.65 -2.98
LINE 5.5 -2.77 5.5 -2.83
LINE 5.63 -2.46 5.5 -2.59
LINE 5.5 -2.59 5.5 -2.77
LINE 5.63 -1.84484 5.63 -2.46
LINE 5.5 -1.67 5.5 -1.71484
LINE 5.5 -1.71484 5.63 -1.84484
ROUTE "Net-(D0:6-Pad1)"
LINE 7.5 -5.6 7.62984 -5.6
LINE 7.62984 -5.6 7.72746 -5.69762
LINE 7.46765 -5.56765 7.5 -5.6
LINE 7.46765 -5.54762 7.46765 -5.56765
LINE 7.46765 -5.54762 7.46765 -5.61126
LINE 7.46765 -5.61126 7.24265 -5.83626
LINE 7.24265 -5.83626 7.24265 -5.88783
LINE 7.24265 -5.88783 7.24265 -5.93733
ROUTE "Net-(D0:7-Pad1)"
LINE 8.1151 -5.9234 8.1601 -5.9684
LINE 8.2699 -5.9684 8.3749 -6.0734
LINE 8.1151 -5.9234 8.1151 -5.98704
LINE 8.1151 -5.98704 7.90019 -6.20194
LINE 7.90019 -6.20194 7.90019 -6.2555
LINE 7.90019 -6.2555 7.90019 -6.305
LINE 8.1601 -5.9684 8.2699 -5.9684
ROUTE "Col6"
LAYER TOP
LINE 6.54767 -6.36233 6.47294 -6.36233
LINE 6.84794 -6.06206 6.54767 -6.36233
LINE 7.3595 -2.2345 7.325 -2.2
LINE 7.5563 -2.4313 7.3595 -2.2345
LINE 7.5563 -3.44403 7.5563 -2.4313
LINE 7.11786 -3.88248 7.5563 -3.44403
LINE 7.11786 -4.03214 7.11786 -3.88248
LINE 7.025 -4.125 7.11786 -4.03214
LINE 6.72 -1.67 6.25 -1.67
LINE 7.325 -2.2 7.25 -2.2
LINE 7.25 -2.2 6.72 -1.67
LINE 6.40333 -3.20736 6.3357 -3.275
LINE 6.44818 -3.20736 6.40333 -3.20736
LINE 6.3357 -3.275 6.3357 -3.5607
LINE 6.44841 -3.67341 6.44841 -4.33203
LINE 6.3357 -3.5607 6.44841 -3.67341
LINE 6.84794 -5.71281 6.84794 -6.06206
LAYER BOTTOM
LINE 6.84794 -5.71281 6.87635 -5.6844
LINE 6.9556 -5.6844 7.16 -5.48
LINE 7.16 -5.48 7.16 -5.16
LINE 7.055 -5.055 6.985 -5.055
LINE 7.16 -5.16 7.055 -5.055
LINE 6.44841 -4.51841 6.44841 -4.33203
LINE 6.985 -5.055 6.44841 -4.51841
LINE 6.25 -2.61 6.25 -2.82
LINE 6.25 -1.71484 6.3 -1.76484
LINE 6.25 -1.67 6.25 -1.71484
LINE 6.3 -1.76484 6.3 -2.23995
LINE 6.3 -2.23995 6.375 -2.31495
LINE 6.25 -2.91 6.44818 -3.10818
LINE 6.25 -2.82 6.25 -2.91
LINE 6.44818 -3.10818 6.44818 -3.20736
LINE 7.775 -6.235 7.775 -6.305
LINE 7.53 -5.99 7.775 -6.235
LINE 7.42 -5.99 7.53 -5.99
LINE 7.39013 -6.01987 7.42 -5.99
LINE 6.84794 -5.71281 7.155 -6.01987
LINE 8.085 -6.38 8.16 -6.455
LINE 7.155 -6.01987 7.39013 -6.01987
LINE 7.775 -6.305 7.85 -6.38
LINE 7.85 -6.38 8.085 -6.38
LINE 6.375 -2.31495 6.375 -2.485
LINE 6.375 -2.485 6.25 -2.61
LINE 6.87635 -5.6844 6.9556 -5.6844
ROUTE "Net-(D1:1-Pad1)"
LINE 1.45 -5.32 1.45 -5.38364
LINE 1.45 -5.38364 1.45 -5.77
LINE 1.75 -5.32 1.45 -5.32
ROUTE "Net-(D1:2-Pad1)"
LINE 2.31488 -5.32 2.2 -5.32
LINE 2.2 -5.32 2.2 -5.38364
LINE 2.2 -5.38364 2.2 -5.77
LINE 2.5 -5.32 2.31488 -5.32
ROUTE "Net-(D1:3-Pad1)"
LINE 3.25 -5.27 3.06488 -5.27
LINE 3.06488 -5.27 2.95 -5.27
LINE 2.95 -5.27 2.95 -5.72
ROUTE "Net-(D1:4-Pad1)"
LINE 3.7 -5.22 3.7 -5.67
LINE 4 -5.22 3.7 -5.22
ROUTE "Net-(D1:5-Pad1)"
LINE 4.45 -5.27 4.45 -5.72
LINE 4.75 -5.27 4.45 -5.27
ROUTE "Net-(D1:6-Pad1)"
LINE 5.63 -5.84 5.56372 -5.90628
LINE 5.56372 -5.90628 5.56372 -5.96976
LINE 5.56372 -5.96976 5.51872 -6.01476
LINE 5.6473 -5.84 5.63 -5.84
LINE 5.66872 -5.75495 5.66872 -5.81859
LINE 5.66872 -5.81859 5.6473 -5.84
LINE 5.64 -6.0724 5.74107 -6.0724
LINE 5.74107 -6.0724 5.90843 -6.23976
LINE 5.51872 -6.01476 5.58235 -6.01476
LINE 5.58235 -6.01476 5.64 -6.0724
ROUTE "Net-(D1:7-Pad1)"
LINE 6.5 -5.88448 6.60981 -5.88448
LINE 6.43813 -5.82262 6.5 -5.88448
LINE 6.60981 -5.88448 6.69794 -5.97262
LINE 6.43813 -5.82262 6.47262 -5.82262
LINE 6.43813 -5.89187 6.21313 -6.11687
LINE 6.21313 -6.11687 6.21313 -6.21233
LINE 6.43813 -5.82262 6.43813 -5.89187
ROUTE "Net-(D2:1-Pad1)"
LINE 1.25 -4.57 1.25 -5.02
LINE 1.25 -4.57 1.55 -4.57
ROUTE "Net-(D2:2-Pad1)"
LINE 2.2 -4.57 2.38512 -4.57
LINE 2.38512 -4.57 2.5 -4.57
LINE 2.2 -4.57 2.2 -5.02
ROUTE "Net-(D2:3-Pad1)"
LINE 3.13512 -4.52 3.25 -4.52
LINE 2.95 -4.52 2.95 -4.97
LINE 2.95 -4.52 3.13512 -4.52
ROUTE "Net-(D2:4-Pad1)"
LINE 3.7 -4.47 3.88512 -4.47
LINE 3.88512 -4.47 4 -4.47
LINE 3.7 -4.47 3.7 -4.92
ROUTE "Net-(D2:5-Pad1)"
LINE 4.63512 -4.52 4.75 -4.52
LINE 4.45 -4.52 4.45 -4.97
LINE 4.45 -4.52 4.63512 -4.52
ROUTE "Net-(D2:6-Pad1)"
LINE 5.2 -4.57 5.5 -4.57
LINE 5.2 -4.57 5.2 -5.02
ROUTE "Net-(D2:7-Pad1)"
LINE 6.85813 -5.2181 6.9681 -5.2181
LINE 6.81313 -5.1731 6.85813 -5.2181
LINE 6.9681 -5.2181 6.9681 -5.21825
LINE 6.9681 -5.21825 7.07294 -5.3231
LINE 6.81313 -5.24187 6.58813 -5.46687
LINE 6.58813 -5.46687 6.58813 -5.56281
LINE 6.81313 -5.1731 6.81313 -5.24187
ROUTE "Net-(D3:1-Pad1)"
LINE 1.31446 -3.82 1.25 -3.82
LINE 1.25 -3.82 1.25 -4.17
LINE 1.55 -3.82 1.31446 -3.82
ROUTE "Net-(D3:2-Pad1)"
LINE 2.5 -3.82 2.2 -3.82
LINE 2.2 -3.82 2.2 -3.88364
LINE 2.2 -3.88364 2.2 -4.27
ROUTE "Net-(D3:3-Pad1)"
LINE 2.95 -3.77 2.95 -3.83364
LINE 2.95 -3.83364 2.95 -4.22
LINE 3.25 -3.77 2.95 -3.77
ROUTE "Net-(D3:4-Pad1)"
LINE 4 -3.72 3.7 -3.72
LINE 3.7 -3.72 3.7 -4.17
ROUTE "Net-(D3:5-Pad1)"
LINE 4.56488 -3.77 4.45 -3.77
LINE 4.45 -3.77 4.45 -3.83364
LINE 4.45 -3.83364 4.45 -4.22
LINE 4.75 -3.77 4.56488 -3.77
ROUTE "Net-(D3:6-Pad1)"
LINE 5.5 -3.82 5.2 -3.82
LINE 5.2 -3.82 5.2 -3.93852
LINE 5.2 -3.93852 5.2 -4.27
ROUTE "Net-(D3:7-Pad1)"
LINE 5.99841 -4.39567 5.99841 -4.63203
LINE 5.99841 -4.63203 6.04341 -4.58703
LINE 6.04341 -4.58703 6.40341 -4.58703
LINE 6.40341 -4.58703 6.41341 -4.59703
LINE 6.41341 -4.59703 6.44841 -4.63203
LINE 5.99841 -4.33203 5.99841 -4.39567
ROUTE "Net-(D4:1-Pad1)"
LINE 1.25 -3.07 1.25 -3.52
LINE 1.25 -3.07 1.55 -3.07
ROUTE "Net-(D4:2-Pad1)"
LINE 2.2 -3.07 2.38512 -3.07
LINE 2.38512 -3.07 2.5 -3.07
LINE 2.2 -3.07 2.2 -3.13364
LINE 2.2 -3.13364 2.2 -3.52
ROUTE "Net-(D4:3-Pad1)"
LINE 3.13512 -3.02 3.25 -3.02
LINE 2.95 -3.02 2.95 -3.13852
LINE 2.95 -3.13852 2.95 -3.47
LINE 2.95 -3.02 3.13512 -3.02
ROUTE "Net-(D4:4-Pad1)"
LINE 3.7 -2.97 4 -2.97
LINE 3.7 -3.08852 3.7 -3.42
LINE 3.7 -2.97 3.7 -3.08852
ROUTE "Net-(D4:5-Pad1)"
LINE 4.45 -3.02 4.45 -3.47
LINE 4.45 -3.02 4.75 -3.02
ROUTE "Net-(D4:6-Pad1)"
LINE 5.2 -3.07 5.38512 -3.07
LINE 5.38512 -3.07 5.5 -3.07
LINE 5.2 -3.07 5.2 -3.52
ROUTE "Net-(D4:7-Pad1)"
LINE 5.99818 -3.50736 6.44818 -3.50736
LINE 5.99818 -3.50736 5.99818 -3.20736
ROUTE "Net-(D5:1-Pad1)"
LINE 1.43512 -2.32 1.55 -2.32
LINE 1.25 -2.32 1.25 -2.77
LINE 1.25 -2.32 1.43512 -2.32
ROUTE "Net-(D5:2-Pad1)"
LINE 2.2 -2.32 2.2 -2.38364
LINE 2.2 -2.38364 2.2 -2.77
LINE 2.2 -2.32 2.5 -2.32
ROUTE "Net-(D5:3-Pad1)"
LINE 2.95 -2.27 3.13512 -2.27
LINE 3.13512 -2.27 3.25 -2.27
LINE 2.95 -2.27 2.95 -2.33364
LINE 2.95 -2.33364 2.95 -2.72
ROUTE "Net-(D5:4-Pad1)"
LINE 3.88512 -2.22 4 -2.22
LINE 3.7 -2.22 3.7 -2.67
LINE 3.7 -2.22 3.88512 -2.22
ROUTE "Net-(D5:5-Pad1)"
LINE 4.45 -2.27 4.63512 -2.27
LINE 4.63512 -2.27 4.75 -2.27
LINE 4.45 -2.27 4.45 -2.72
ROUTE "Net-(D5:6-Pad1)"
LINE 5.38512 -2.32 5.5 -2.32
LINE 5.2 -2.32 5.2 -2.77
LINE 5.2 -2.32 5.38512 -2.32
ROUTE "Net-(D5:7-Pad1)"
LINE 5.95 -2.32 6.25 -2.32
LINE 5.95 -2.32 5.95 -2.82
ROUTE "Net-(D6:1-Pad1)"
LINE 1.1 -1.22 1.1 -1.67
LINE 1.1 -1.22 1.4 -1.22
ROUTE "Net-(D6:2-Pad1)"
LINE 2.2 -1.22 2.2 -1.28364
LINE 2.2 -1.28364 2.2 -1.67
LINE 2.5 -1.22 2.2 -1.22
ROUTE "Net-(D6:3-Pad1)"
LINE 2.95 -1.22 3.25 -1.22
LINE 2.95 -1.28364 2.95 -1.67
LINE 2.95 -1.22 2.95 -1.28364
ROUTE "Net-(D6:4-Pad1)"
LINE 3.88512 -1.22 4 -1.22
LINE 3.7 -1.22 3.7 -1.67
LINE 3.7 -1.22 3.88512 -1.22
ROUTE "Net-(D6:5-Pad1)"
LINE 4.45 -1.22 4.75 -1.22
LINE 4.45 -1.22 4.45 -1.28364
LINE 4.45 -1.28364 4.45 -1.67
ROUTE "Net-(D6:6-Pad1)"
LINE 5.38512 -1.22 5.5 -1.22
LINE 5.2 -1.22 5.2 -1.28364
LINE 5.2 -1.28364 5.2 -1.67
LINE 5.2 -1.22 5.38512 -1.22
ROUTE "Net-(D6:7-Pad1)"
LINE 6.13512 -1.22 6.25 -1.22
LINE 5.95 -1.22 5.95 -1.28364
LINE 5.95 -1.28364 5.95 -1.67
LINE 5.95 -1.22 6.13512 -1.22
ROUTE "Row0"
LAYER TOP
LINE 7.12494 -5.05 7.56095 -5.48601
LINE 6.62543 -4.67532 6.62543 -2.88957
LINE 6.62543 -2.88957 6.725 -2.79
LINE 7.00011 -5.05 6.62543 -4.67532
LINE 7.12494 -5.05 7.00011 -5.05
LINE 8.3 -6.46 8.14821 -6.61179
LINE 8.14821 -6.61179 8.0066 -6.61179
LINE 8.3 -6.38 8.3 -6.46
LINE 8.46 -6.22 8.3 -6.38
LINE 8.46 -6.04 8.46 -6.22
LINE 8.42679 -6.00679 8.46 -6.04
LINE 8.3816 -5.96179 8.4266 -6.00679
LINE 8.4266 -6.00679 8.42679 -6.00679
LINE 7.77916 -5.63101 7.97762 -5.63101
LINE 7.73416 -5.58601 7.77916 -5.63101
LINE 7.97762 -5.63101 8.2084 -5.86179
LINE 7.88 -7.16 7.77821 -7.26179
LINE 7.77821 -7.26179 7.6266 -7.26179
LINE 7.88 -7.08 7.88 -7.16
LINE 8.1 -6.86 7.88 -7.08
LINE 8.1 -6.70519 8.1 -6.86
LINE 8.0066 -6.61179 8.1 -6.70519
LINE 7.7 -6.45 7.7716 -6.45
LINE 7.7716 -6.45 7.8334 -6.51179
LINE 7.48679 -6.23679 7.7 -6.45
LINE 7.3566 -6.23679 7.48679 -6.23679
LINE 7.10582 -6.95 7.2416 -6.95
LINE 7.2416 -6.95 7.4534 -7.16179
LINE 6.97916 -6.88698 7.0428 -6.88698
LINE 7.0428 -6.88698 7.10582 -6.95
LINE 6.3316 -6.51179 6.53077 -6.51179
LINE 6.53077 -6.51179 6.80595 -6.78698
LINE 6.1584 -6.41179 6.2584 -6.51179
LINE 6.2584 -6.51179 6.3316 -6.51179
LINE 6.80595 -6.78698 6.90595 -6.88698
LINE 6.90595 -6.88698 6.97916 -6.88698
LINE 7.4534 -7.16179 7.5534 -7.26179
LINE 7.5534 -7.26179 7.6266 -7.26179
LINE 7.8334 -6.51179 7.9334 -6.61179
LINE 7.9334 -6.61179 8.0066 -6.61179
LINE 8.2084 -5.86179 8.3084 -5.96179
LINE 8.3084 -5.96179 8.3816 -5.96179
LINE 7.56095 -5.48601 7.63416 -5.48601
LINE 7.63416 -5.48601 7.73416 -5.58601
LINE 7.1834 -6.13679 7.2566 -6.13679
LINE 7.2566 -6.13679 7.3566 -6.23679
LAYER BOTTOM
LINE 6.65 -2.875 6.725 -2.8
LINE 6.725 -3.525 6.65 -3.45
LINE 6.65 -3.45 6.65 -2.875
ROUTE "Row1"
LAYER TOP
LINE 7.07494 -5.07494 7.175 -5.175
LINE 7 -5.07494 7.07494 -5.07494
LINE 6.60772 -2.80728 6.60772 -4.68266
LINE 6.725 -2.69 6.60772 -2.80728
LINE 6.60772 -4.68266 7 -5.07494
LINE 7.175 -5.22132 7.175 -5.175
LINE 7.175 -5.45 7.175 -5.22132
LINE 7.1 -5.525 7.175 -5.45
LINE 7.04446 -5.525 7.1 -5.525
LINE 6.85 -5.575 6.99446 -5.575
LINE 6.99446 -5.575 7.04446 -5.525
LINE 6.70464 -5.72036 6.85 -5.575
LINE 6.70464 -5.86101 6.70464 -5.72036
LINE 5.8 -5.5 6.27042 -5.5
LINE 6.27042 -5.5 6.53144 -5.76101
LINE 5.60211 -5.69789 5.8 -5.5
LINE 5.55711 -5.74825 5.60211 -5.70325
LINE 5.60211 -5.70325 5.60211 -5.69789
LINE 5.45711 -5.92145 5.45711 -5.84825
LINE 5.45711 -5.84825 5.55711 -5.74825
LINE 4.82 -5.17 5.3 -5.65
LINE 4.7 -5.17 4.82 -5.17
LINE 5.3 -5.65 5.3 -5.76434
LINE 5.3 -5.76434 5.45711 -5.92145
LINE 6.53144 -5.76101 6.63144 -5.86101
LINE 6.63144 -5.86101 6.70464 -5.86101
LINE 4.5 -5.17 4.7 -5.17
LINE 4.17 -5.12 4.22 -5.17
LINE 3.95 -5.12 4.17 -5.12
LINE 4.22 -5.17 4.5 -5.17
LINE 3.75 -5.12 3.95 -5.12
LINE 3.43 -5.17 3.48 -5.12
LINE 3.2 -5.17 3.43 -5.17
LINE 3.48 -5.12 3.75 -5.12
LINE 3 -5.17 3.2 -5.17
LINE 2.73 -5.22 2.78 -5.17
LINE 2.45 -5.22 2.73 -5.22
LINE 2.78 -5.17 3 -5.17
LINE 2.25 -5.22 2.45 -5.22
LINE 1.7 -5.22 2.25 -5.22
LINE 1.5 -5.22 1.7 -5.22
LAYER BOTTOM
LINE 6.63228 -3.53228 6.63228 -2.79272
LINE 6.63228 -2.79272 6.6905 -2.7345
LINE 6.6905 -2.7345 6.725 -2.7
LINE 6.725 -3.625 6.63228 -3.53228
ROUTE "Row2"
LAYER TOP
LINE 6.59 -4.69 6.59 -2.725
LINE 6.59 -2.725 6.725 -2.59
LINE 6.90644 -5.00644 6.59 -4.69
LINE 6.90644 -5.11149 6.90644 -5.00644
LINE 6.90644 -5.11149 7.00644 -5.21149
LINE 7.00644 -5.21149 7.07964 -5.21149
LINE 5.62 -4.47 6.1 -4.95
LINE 5.45 -4.47 5.62 -4.47
LINE 6.1 -4.95 6.74494 -4.95
LINE 6.74494 -4.95 6.90644 -5.11149
LINE 5.25 -4.47 5.45 -4.47
LINE 4.97 -4.42 5.02 -4.47
LINE 4.7 -4.42 4.97 -4.42
LINE 5.02 -4.47 5.25 -4.47
LINE 4.5 -4.42 4.7 -4.42
LINE 4.18 -4.37 4.23 -4.42
LINE 3.95 -4.37 4.18 -4.37
LINE 4.23 -4.42 4.5 -4.42
LINE 3.75 -4.37 3.95 -4.37
LINE 3.43 -4.42 3.48 -4.37
LINE 3.2 -4.42 3.43 -4.42
LINE 3.48 -4.37 3.75 -4.37
LINE 3 -4.42 3.2 -4.42
LINE 2.73 -4.47 2.78 -4.42
LINE 2.45 -4.47 2.73 -4.47
LINE 2.78 -4.42 3 -4.42
LINE 2.25 -4.47 2.45 -4.47
LINE 1.5 -4.47 2.25 -4.47
LINE 1.3 -4.47 1.5 -4.47
LAYER BOTTOM
LINE 6.725 -3.725 6.61457 -3.61457
LINE 6.61457 -3.61457 6.61457 -2.71043
LINE 6.61457 -2.71043 6.6905 -2.6345
LINE 6.6905 -2.6345 6.725 -2.6
ROUTE "Row3"
LAYER TOP
LINE 6.57228 -4.70772 6.57228 -2.64272
LINE 6.57228 -2.64272 6.725 -2.49
LINE 6.45 -4.83 6.57228 -4.70772
LINE 6.04 -4.83 6.45 -4.83
LINE 5.89841 -4.68841 6.04 -4.83
LINE 5.89841 -4.58203 5.89841 -4.68841
LINE 5.89841 -4.38203 5.89841 -4.58203
LINE 5.57 -3.72 5.65 -3.8
LINE 5.45 -3.72 5.57 -3.72
LINE 5.65 -3.8 5.65 -4.3
LINE 5.65 -4.3 5.73203 -4.38203
LINE 5.73203 -4.38203 5.89841 -4.38203
LINE 5.25 -3.72 5.45 -3.72
LINE 4.92 -3.67 4.97 -3.72
LINE 4.7 -3.67 4.92 -3.67
LINE 4.97 -3.72 5.25 -3.72
LINE 4.5 -3.67 4.7 -3.67
LINE 4.17 -3.62 4.22 -3.67
LINE 3.95 -3.62 4.17 -3.62
LINE 4.22 -3.67 4.5 -3.67
LINE 3.75 -3.62 3.95 -3.62
LINE 3.43 -3.67 3.48 -3.62
LINE 3.48 -3.62 3.75 -3.62
LINE 3.2 -3.67 3.43 -3.67
LINE 3 -3.67 3.2 -3.67
LINE 2.68 -3.72 2.73 -3.67
LINE 2.73 -3.67 3 -3.67
LINE 2.45 -3.72 2.68 -3.72
LINE 2.25 -3.72 2.45 -3.72
LINE 1.5 -3.72 2.25 -3.72
LINE 1.3 -3.72 1.5 -3.72
LAYER BOTTOM
LINE 6.59685 -3.69685 6.59685 -2.62815
LINE 6.59685 -2.62815 6.6905 -2.5345
LINE 6.6905 -2.5345 6.725 -2.5
LINE 6.725 -3.825 6.59685 -3.69685
ROUTE "Row4"
LAYER TOP
LINE 6.365 -3.01 6.55457 -2.82043
LINE 6.55457 -2.82043 6.55457 -2.56043
LINE 6.55457 -2.56043 6.6905 -2.4245
LINE 6.6905 -2.4245 6.725 -2.39
LINE 6.035 -3.01 6.365 -3.01
LINE 5.89818 -3.14682 6.035 -3.01
LINE 5.89818 -3.25736 5.89818 -3.14682
LINE 5.89818 -3.25736 5.89818 -3.45736
LINE 5.62 -2.97 5.62 -2.97919
LINE 5.62 -2.97919 5.89818 -3.25736
LINE 5.45 -2.97 5.62 -2.97
LINE 5.25 -2.97 5.45 -2.97
LINE 4.97 -2.92 5.02 -2.97
LINE 4.7 -2.92 4.97 -2.92
LINE 5.02 -2.97 5.25 -2.97
LINE 4.5 -2.92 4.7 -2.92
LINE 4.17 -2.87 4.22 -2.92
LINE 3.95 -2.87 4.17 -2.87
LINE 4.22 -2.92 4.5 -2.92
LINE 3.75 -2.87 3.95 -2.87
LINE 3.43 -2.92 3.48 -2.87
LINE 3.48 -2.87 3.75 -2.87
LINE 3.2 -2.92 3.43 -2.92
LINE 3 -2.92 3.2 -2.92
LINE 2.73 -2.97 2.78 -2.92
LINE 2.45 -2.97 2.73 -2.97
LINE 2.78 -2.92 3 -2.92
LINE 2.27 -2.97 2.45 -2.97
LINE 1.5 -2.97 2.27 -2.97
LINE 1.3 -2.97 1.5 -2.97
LAYER BOTTOM
LINE 6.575 -2.55 6.725 -2.4
LINE 6.725 -3.925 6.575 -3.775
LINE 6.575 -3.775 6.575 -2.55
ROUTE "Row5"
LAYER TOP
LINE 6 -2.22 6.2 -2.22
LINE 5.45 -2.22 6 -2.22
LINE 5.25 -2.22 5.45 -2.22
LINE 4.92 -2.17 4.97 -2.22
LINE 4.7 -2.17 4.92 -2.17
LINE 4.97 -2.22 5.25 -2.22
LINE 4.5 -2.17 4.7 -2.17
LINE 4.12 -2.12 4.17 -2.17
LINE 3.95 -2.12 4.12 -2.12
LINE 4.17 -2.17 4.5 -2.17
LINE 3.75 -2.12 3.95 -2.12
LINE 3.43 -2.17 3.48 -2.12
LINE 3.48 -2.12 3.75 -2.12
LINE 3.2 -2.17 3.43 -2.17
LINE 3 -2.17 3.2 -2.17
LINE 2.78 -2.22 2.83 -2.17
LINE 2.83 -2.17 3 -2.17
LINE 2.45 -2.22 2.78 -2.22
LINE 2.25 -2.22 2.45 -2.22
LINE 1.5 -2.22 2.25 -2.22
LINE 1.3 -2.22 1.5 -2.22
LINE 6.645 -2.22 6.725 -2.3
LINE 6.2 -2.22 6.645 -2.22
LAYER BOTTOM
LINE 6.55728 -3.85728 6.55728 -2.46772
LINE 6.55728 -2.46772 6.6905 -2.3345
LINE 6.6905 -2.3345 6.725 -2.3
LINE 6.725 -4.025 6.55728 -3.85728
ROUTE "Row6"
LAYER TOP
LINE 1.35 -1.12 1.15 -1.12
LINE 2.25 -1.12 1.35 -1.12
LINE 2.45 -1.12 2.25 -1.12
LINE 3 -1.12 2.45 -1.12
LINE 3.2 -1.12 3 -1.12
LINE 3.75 -1.12 3.2 -1.12
LINE 3.95 -1.12 3.75 -1.12
LINE 4.5 -1.12 3.95 -1.12
LINE 4.7 -1.12 4.5 -1.12
LINE 5.25 -1.12 4.7 -1.12
LINE 5.45 -1.12 5.27 -1.12
LINE 5.27 -1.12 5.25 -1.1
LINE 6 -1.12 5.45 -1.12
LINE 6.2 -1.12 6 -1.12
LAYER BOTTOM
LINE 6.4 -1.2 6.4 -1.875
LINE 6.4 -1.875 6.725 -2.2
LINE 6.32 -1.12 6.4 -1.2
LINE 6.2 -1.12 6.32 -1.12
LINE 6.725 -4.125 6.53957 -3.93957
LINE 6.53957 -3.93957 6.53957 -2.38543
LINE 6.53957 -2.38543 6.6905 -2.2345
LINE 6.6905 -2.2345 6.725 -2.2
ROUTE "Net-(U2-Pad1)"
LINE 7.5378 -1.00059 7.575 -1.0378
LINE 7.575 -1.0378 7.575 -1.11257
LINE 7.575 -1.11257 7.575 -1.155
LINE 7.5378 -0.945472 7.5378 -1.00059
ROUTE "Net-(U2-Pad2)"
LINE 7.5063 -1.0463 7.525 -1.065
LINE 7.525 -1.065 7.525 -1.245
LINE 7.5063 -0.945472 7.5063 -1.0463
ROUTE "Net-(U2-Pad3)"
LINE 7.4748 -1.1548 7.475 -1.155
LINE 7.4748 -0.945472 7.4748 -1.1548
ROUTE "Net-(U2-Pad4)"
LINE 7.4425 -1.045 7.425 -1.0625
LINE 7.425 -1.0625 7.425 -1.245
LINE 7.4425 -1.0014 7.4425 -1.045
LINE 7.44331 -0.945472 7.44331 -1.00059
LINE 7.44331 -1.00059 7.4425 -1.0014
ROUTE "Net-(U2-Pad5)"
LINE 7.41181 -1.00059 7.375 -1.0374
LINE 7.375 -1.0374 7.375 -1.11257
LINE 7.375 -1.11257 7.375 -1.155
LINE 7.41181 -0.945472 7.41181 -1.00059
$ENDROUTES

